@charset "utf-8";
/* CSS Document */


#main1 {
	margin-top:70px;}
	
#well h2{
	color:#999;
	text-align:center;}


#cursosbox{
	margin-top:50px;}
	
#moresmall{
font-size:16px!important;}


.page-header1{
	background:rgba(255,140,0,.6)!important;
	padding:15px;
	border-radius:20px;
	}
	.page-header1 small{
	color:rgba(51,51,51,.6);
	}
	
.page-header2{
	background:rgba(0,153,51,.2)!important;
	padding:15px;
	border-radius:20px;
	}
.page-header2  small{
	color:rgba(51,51,51,.6);
	}
.page-header3{
	background:rgba(153,102,255,.2)!important;
	padding:15px;
	border-radius:20px;
	}
.page-header4{
	background:rgba(0,191,255,.3)!important;
	padding:10px;
	border-radius:20px;
	}
.page-header4 small{
	font-size:18px!important;
	color:rgba(102,102,102,.8)
	}
.botaopreço:hover{
	color:#fff;background-color:#5cb85c;border-color:#5cb85c
	}	
footer{
	margin-top:50px;}
	
	
#terror{
	position:fixed;
	width:80%;
	margin-left:10%;
	z-index:100;
	display:none;
	}
	
.panel-default1{
	margin-right:5%;}
	
.centerpanel{
	margin-left:5%;
	display:block}
	
	
	
.painelsugestao{
	z-index:150;
	border:thick;
	background:rgba(51,51,51,1);
	position:fixed;
	margin:auto;
	margin-left:27%;
	margin-top:20%;
	display:none;
	border-radius:20px;}
	
.inputmensagem{
	width:100%;
	height:100px;
	
	margin-bottom:20px;}
	
	.margin-fundo{margin-bottom:20px;}
	
.display-none{
	display:none;}
#ativar-painel{
	text-decoration:underline;}
	
	
@media (max-width: 768px) {
small{
	font-size:14px!important}

h1{font-size:24px}

.thumbnail{
	margin-top:10px;}
.panel-default{
	margin-top:25px;
	}
	
#moresmall{
font-size:13px!important;}
#terror{
	position:fixed;
	width:110%;
	height:100%;
	margin-left:-10%;
	z-index:100;
	display:none;
	}
	.well-large{
		margin-top:200px;}
	.text-warning1{
		
		font-size:20px}
		
	.sizebtn{
		font-size:11px}
	
	.descounttext{
		width:100%!important;}
		.precoz{
			font-size:13px}
			
			.painelsugestao{
	z-index:150;
	border:thick;
	background:rgba(51,51,51,1);
	position:fixed;
	margin:auto;
	margin-left:1%;
	margin-right:1%;
	margin-top:20%;}
}