@charset "utf-8";
#main1 a{
	color:inherit;
	text-decoration:none;
	text-emphasis:none;

}
a:hover{
	color:inherit;
	text-decoration:none;
	text-emphasis:none;

}
.background{
	
	background:url(../../images/background-homepage-web-wood-opera-media-images-79414.jpg)!important;
}

.camadaescura{
		background:rgba(0,0,0,.4);}
		
#terror1{
	position:fixed;
	width:80%;
	margin-left:10%;
	z-index:100;
	display:none;
	}
#main1 {
	
	margin-top:70px;}
#well{
	background:rgba(153,153,153,.4)}
#well h2{
	color:#999;
	text-align:center;}
.assassin{
		background:url(../../images/ac-logo.png) no-repeat;
		background-position:center;
		background-position:top;}
.colorassassin{
	color:#999;}
.colorassassin1{
	color:#999;}
	
#frameslide{
	width:100%;
	height:250px;
	border:none;}
.thumbnail{
	background:transparent;
	border:none;}
.text-color{
	color:#CCC}
.text-color2{
	color:#999}
	
.panel{
	background:rgba(204,204,204,.1)}
.panel-heading{
	background:rgba(255,255,255,.5)}
.ac:hover {
	transform:scale(1.15) rotate(12deg);
	transition: 1.4s linear;
	
	}
#ac-mini{
	padding: 30px 0px 30px 0px;
	background: url(../../images/ac-logo.png) no-repeat;
	background-position: center;
	background-position:top;
	background-size: 140px;
	text-shadow: 3px 3px #000;
}
.img-ac{
	width:23.5%}
#close{
	display:none;
	float:right;
	width:;}
.welledit{
	background:rgba(102,102,102,.2);}
	
.capasedit{
	width:22.5%;
	margin-left:1%;
	}
	
.img-master {
	
	margin-bottom:80px;}
	
	
	
	
@media (max-width:768px) {

.camadaescura{
		background:rgba(0,0,0,.1);}
		
	
.background{
	
	background:url(../../images/background-homepage-web-wood-opera-media-images-794142.jpg)!important;
}
#well{
	height:80px;}
	
	
#well h2{
	margin-top:-2px;
	}
	
#terror{
	position:fixed;
	width:110%;
	height:100%;
	margin-left:-10%;
	z-index:100;
	display:none;
	}
.assassin{
	background-size:40%;
	}
.modal-header{
	font-size:21px}
	
.colorassassin1{
	font-size:11px;}
.caption{
	margin-top:-60px;}
	
#ac-mini{
	font-size:16px;
	text-align:center;	
	color:white;
	}
.capasedit{
	width:45.5%;
	margin-left:2%;
	margin-bottom:20px;
	}	
.ac:hover {
	transform:scale(1.95) rotate(30deg);
	transition: 1.9s linear;
	
	
	
}