@charset "utf-8";

body{
	background-size: 100%;
	background-image: url(../../images/Music%20Twitter%20Backgrounds%20Music%20Twitter%20Themes.jpg);
	background-repeat: repeat-y;		
	}
#main1 {
	
	margin-top:70px;}
	
.panel-default, .panel-footer{
	background:rgba(102,102,102,.2);}
	
.panel-default, .panel-footer{
	color:white;}
.panel-body{
	
	font-size:16px;
	}
#audio{
	width:70%;
	}
.btn1{
	
	color:white;
	background:rgba(0,0,0,.7);
	border:solid #000;
	border-radius:25px;}
	
.btn1:hover{
	background:rgba(0,0,0,.4);
	color:rgba(204,204,204,.7)
	} 
.music-color{
	color:#999}
#cor {
	background:transparent;}
.cor {
	background:transparent;}	
.list-songs{
	float:right;
	}
#margin{
	margin-right:6px;}
#band-name{
	font-size:24px;
	}
#song-name {
	font-size:56px;}
.img-guitar{
	display:block;
	margin:auto;
	width:40%;}
	
.col-1i {
	width:8%;
	margin-right:12px;}
	
.margintop{
	margin-top:20px!important;}
	


/*carroseul at the end*/

#myCarousel {
	width:100%;
	margin-top: 55px;
}



#myCarousel .item { 
width:100%;
height: 500px; }

#slide1 {
	background: url('../../images/rock-in-rio.jpg') top center no-repeat;
}

#slide2 {
	background: url('../../images/carousel_medium_01.jpg') top center no-repeat;
}

#slide3 {
	background: url('../../images/carousel_medium_03.jpg') top center no-repeat;
}


	
@media (max-width:768px) {
#myCarousel .item { 
width:100%;
height: 300px; }

body{
	background-size: 100%;
	background-image:url(../../images/Music-Twitter-Backgrounds-Music-Twitter-Themes2.jpg);
	background-repeat: repeat-y;		
	}

.list-songs	{
	width:100%;
	}
#bandlist{
	width:70%;	}
#kill{
	width:100%;}
#margin{
	font-size:12px;
	margin-right:0px;
	}
	
.chamar12{
	margin-top:40px;
	width:100%;}
.panel-body{
	text-align:center;
	font-size:17px;
	
}
.panel-footer{
	margin-top:70px;}
#band-logo{
	width:60%;
	margin-left:20%;
	display:block;
	}
#audio{
	width:100%;	
}

#band-name{
	font-size:16px;
	}
#song-name {
	font-size:27px;}
#bandlist{
	font-size:14px;
	}
.col-1i {
	width:17%;
	margin-right:3%;}

.col-small{
	width:80%;
	margin-left:10%;
	text-align:center;
	color:#CCC
	}

.col-images{
	display:none;
	position:absolute;
	width:100%;
	}
.img-c{
	width:80%;}
	
.media-body{
	margin:auto 5% auto 5%;
	font-size:11px;}
}
@media (min-width:370px) {
	.img-guitar{
		display:none}
	}
@media (min-width:900px){
	.img-guitar{
		display:block}
	}
@media (max-width:420px) {
	.col-images{
	display:block;
	position:absolute;
	width:100%;
	}
}







}