@charset "utf-8";
/* CSS Document */

#corpo
{
	margin-top:70px;
	

	}
#well h2{
	color:#999;
	text-align:center;}
.panel-heading{
	font-size:21px;
	background:rgba(0,102,255,.4)}
.panel{
	background:rgba(0,204,255,.1)}
#panel-heading{
	font-size:21px;
	background:rgba(0,153,0,.4)}	

#panel-heading1{
	font-size:21px;
	background:rgba(204,0,0,.4)}
#panel-body1{
	margin-top:40px;
	background:rgba(204,51,0,.1)}
	
#design{
	width:550px;
	display:block;
	margin:auto;}
	.lampada{
		margin:auto;
		display:block;
		width:150px;}
		
#myImage{
	width:150px}


#bootstrapdemo {
	background:rgba(0,153,204,1)!important;
	border-color:#000;
	color:black;
	}	
	
	footer{
		margin-top:50px;}
		
#demoboot{
	display:block;
	margin-left:40px;;
	padding-top:40px;
	float:left;
	}
	
.input-small{
	width:70px;}
.input-group{
	margin-top:20px;
	
	}

#basic-addon1{
	width:100%;}

.inputnotas{
	width:180px!important;}
	
	
	
	
	#terror{
	position:fixed;
	width:80%;
	margin-left:10%;
	z-index:100;
	display:none;
	}
.calculadora{
	margin-top:50px;
	margin-left:50%;
	background:rgba(76, 84, 68,.2);
	border: 2px solid black;
	
}

.btn-botao{
	margin:3px 2px;
	padding:10px 25px 10px 25px;
}

.btn-botao1{
	margin:3px 2px;
	padding:10px 59px 10px 59px;
}
.btn-botao2{
	margin:3px 2px;
	padding:10px 40px 10px 40px;
}
	
#campo{
	width:270px;
	margin-bottom:25px;
}

.margin-calc{
	margin:6px;
	
}
@media (max-width: 768px) {
	#demoboot{
		width:100%;
	display:block;
	margin-left:40px;;
	padding-top:40px;
	float:left;
	}
	
	.nav-pills{
		width:100%;
		}
	#disapear{
		display:none;}
	#elementosbotao{
		width:31%}
	#myImage{
	width:100px}
		
	.lampada{
		width:100px;}
	
	#design{
	width:100%;
	display:block;
	margin:auto;}
	
	
	#terror{
	position:fixed;
	width:110%;
	height:100%;
	margin-left:-10%;
	z-index:100;
	display:none;
	}
.calculadora{
	margin-top:50px;
	margin-left:5%;
	background:rgba(76, 84, 68,.2);
	border: 2px solid black;
	
}	

	}
@media (min-width: 768px) {
	
	#crecer:hover{
	-webkit-transform:scale(1.05)!important;
	}	
	
	}
	
	
	
#calc{
 position:absolute;
 top:0;
 left:0;
 right:0;
 bottom:0;
 margin:auto;}
.calculadora{
	margin:auto;
	margin-left:5%;