/*

My Custom CSS
=============

Author:  Brad Hussey
Updated: August 2013
Notes:	 Hand coded for Udemy.com

*/


/* --------------------------------------
   Layout
   -------------------------------------- */

#features {
	text-align: center;
}

#features img {
	margin: 0 0 20px;
}

#inputMessage {
	margin-bottom: 15px;
}

footer {
	background: #111;
	color: #eee;
	font-size: 11px;
	padding: 20px;
}


/* --------------------------------------
   Typography
   -------------------------------------- */

body {
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;
}

.well .page-header {
	margin-top: 0;
}

.well .page-header h1 {
	margin-top: 0;
}

ul.unstyled {
	list-style: none;
	padding: 0;
}


/* --------------------------------------
   Navbar
   -------------------------------------- */

#searchInput {
	width: 200px;
}

.navbar-brand {
	padding: 13px 15px;
}
   
   
/* --------------------------------------
   Carousel
   -------------------------------------- */

#myCarousel {
	margin-top: 55px;
}

.carousel-caption {
	font-size: 20px;
	text-align:center;
}

.carousel-caption h4 {
	font-size: 32px;
}

#myCarousel .item { height: 400px; }

#slide1 {
	background: url('../../images/carousel_medium_02.jpg') top center no-repeat;
}

#slide2 {
	background: url('../../images/carousel_medium_01.jpg') top center no-repeat;
}

#slide3 {
	background: url('../../images/carousel_medium_03.jpg') top center no-repeat;
}


/* --------------------------------------
   Global Styles
   -------------------------------------- */
   
   
   
   
   
   
   
   
   /*heade*/
 
#head {background:rgba(1,1,1,1);}
   
#head a{
	color:rgba(204,204,204,1)}
.activeigor{
	background:rgba(51,51,51,1)!important;
	padding-bottom:6px}
#head a:hover{color:rgba(255,255,255,1)}

.dropdown-menu{
	background:rgba(0,0,0,1)}
.navbar-toggle{
	background:rgba(0,0,0,1);}
	
	
.navbar-toggle:hover{
	background:rgba(0,0,0,1);}
	
.icon-bar{
	background:rgba(0,51,153,1)!important}	
	
#botao{
	padding:7px 20px!important}

	
#searchInput{
	width:220px!important;
	margin-right:0px}
.dropdown-toggle{background:rgba(1,1,1,1)!important}

#logo{
	margin-top:-18px;
	width:130px;
	height:58px;
	padding:0px;
	margin-bottom:-10px;
	}
#h1leadsites{
	font-size:30px;
	margin-left:35px;}

.jumbotron{
	background:rgba(0,204,255,.3)}


#imgmovel2 {
	width:150px;
	display:block;!important;
	margin:0px;
	float:right;
	margin-bottom:-70px;
	}

#imgmovel {
	width:40%;
	display:block!important;
	margin-left:30%;
	float:none;
	}
.list-group-item-text{
	font-size:12px}

#pixels{
	margin:auto;
	display:block;
	width:80%;}

#terror{
	position:fixed;
	width:80%;
	margin-left:10%;
	z-index:100;
	display:none;
	}
	
	
.painelsugestao{
	z-index:150;
	border:thick;
	background:rgba(51,51,51,1);
	position:fixed;
	margin:auto;
	margin-left:27%;
	margin-top:20%;
	display:none;
	border-radius:20px;}
	
.inputmensagem{
	width:100%;
	height:100px;
	
	margin-bottom:20px;}
	
	.margin-fundo{margin-bottom:20px;}
	
.display-none{
	display:none;}
#ativar-painel{
	text-decoration:underline;}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
.calltext{
	font-size:14px;}
#displaynone{
	display:none}
	
.text-warning1{
	color:#F90}
	





.alert {
	margin-top: 20px;
	display: none;
}

.well {
	margin: 20px 0;
}








.tabbable img.thumbnail {
	margin: 0 20px 10px 0;
}

.thumbnails {
	margin: 20px 0;
}

.thumbnail {
	position: relative;
}

.thumbnail h3 {
	font-size: 16px;
	margin: 0 0 10px;
	line-height: 20px;
}

.thumbnail .price {
	font-size: 22px;
	position: absolute;
	top: -10px;
	right: -10px;
	padding: 10px;
}

.thumbnail .price sup {
	font-weight: normal;
	font-size: 12px;
}

.thumbnail span.glyphicon {
	margin-right: 5px;
}


/* --------------------------------------
   Media Queries
   -------------------------------------- */

/* Portrait & landscape phone */
@media (max-width: 480px) {
	
	.thumbnail .price {
		font-size: 14px;
	}
	
	.thumbnail .price sup {
		font-size: 10px;
	}
	








/* Landscape phone to portrait tablet */
@media (max-width: 968px) {
	#pixels {
		width:90%}
	#pixels h4{
		font-size:14px;}
	
}
@media (max-width: 768px) {
	
	#pixels {
		width:90%}
	#pixels h4{
		font-size:11px;}
	#h1leadsites{
	font-size:20px;
	margin-left:35px;}
	
	#imgmovel {
	width:40%;
	display:block;!important;
	margin-left:30%;
	float:none;
	}
.jumbotron h3{
	text-align:center}
	
	
	#imgsites
	{
		width:33%!important;
		margin-top:50px;
		
		}
	.price{
		margin-top:-10px;
		width:130px;}
		
	#terror{
	position:fixed;
	width:110%;
	height:100%;
	margin-left:-10%;
	z-index:100;
	display:none;
	}
	.painelsugestao{
	z-index:150;
	border:thick;
	background:rgba(51,51,51,1);
	position:fixed;
	margin:auto;
	margin-left:1%;
	margin-right:1%;
	margin-top:20%;}
	
	
	
	
	
	
	
	#myCarousel .item { height: 310px; }
	
	#slide1 {
		background: url('../../images/carousel_small_02.jpg') top center no-repeat;
	}
	
	#slide2 {
		background: url('../../images/carousel_small_01.jpg') top center no-repeat;
	}
	
	#slide3 {
		background: url('../../images/carousel_small_03.jpg') top center no-repeat;
	}
	
	.carousel-caption {
		font-size: 12px;
	}
	
	.carousel-caption h4 {
		font-size: 19px;
	}
	
}

/* Large desktop */
@media (min-width: 1200px) {

	#myCarousel .item { height: 500px; }
	
	#slide1 {
		background: url('../../images/carousel_large_01.jpg') top center no-repeat;
	}
	
	#slide2 {
		background: url('../../images/carousel_large_02.jpg') top center no-repeat;
	}
	
	#slide3 {
		background: url('../../images/carousel_large_03.jpg') top center no-repeat;
	}

}



