﻿

<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>Igor's Web Site</title>
        <link REL="SHORTCUT ICON" HREF="images/mini.png">
<meta name="description" content="Learn how to code your first responsive website with the new Twitter Bootstrap 3.">

<!-- Mobile viewport optimized -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Bootstrap CSS -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="includes/css/styles.css" rel="stylesheet">
<link href="includes/css/cursos.css" rel="stylesheet">

<!-- Include Modernizr in the head, before any other Javascript -->
<script src="includes/js/modernizr-2.6.2.min.js"></script>
<script src="javaa.js"></script>

</head>
<body>
 <div class="container">
       <div id="painelsugestao" class="col-sm-5 col-xs-10 painelsugestao">
       
       <h3 class="text-center text-info">Ajude a melhorar o site enviando suas críticas e sugestões</h3>
       <div class="input-group">
  <span class="input-group-addon" id="sizing-addon2">E-mail</span>
  <input id="email" type="text" class="form-control " placeholder="Endereço de e-mail" aria-describedby="sizing-addon2">
</div>

<br>
<br>
<div class="input-group">
      <input type="text" id="msg" size="51" class="inputmensagem" placeholder="Escreva seu palpite ou crítica aqui.">
      
    </div><!-- /input-group -->
    <div  id="btn-fechar"class="btn pull-left btn-danger margin-fundo">Fechar</div>
    <div id="btn-enviar" class="btn pull-right btn-info margin-fundo">Enviar</div>
   <h5 id="enviada" class="text-center text-success display-none">Mensagem enviada com sucesso</h5>
 <h5 id="nao-enviada" class="text-center text-danger display-none">Mensagem não enviada, preencha os campos adquadamente.</h5>  
    </div>
    </div>



<div class="container" id="main">

<div class="navbar navbar-fixed-top" id="head">
<div class="container">

<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
<button class="navbar-toggle" onmouseout="background:black" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>

<a class="navbar-brand" href="/">
<img class="myslides" src="images/logo(2).png" id="logo" alt="Your Logo">
<img class="myslides" src="images/logo(3).png" id="logo" alt="Your Logo">
<img class="myslides" src="images/logo(4).png" id="logo" alt="Your Logo"></a>

<script type="text/javascript">
var slideIndex = 0;
carousel();

function carousel() {
var i;
var x = document.getElementsByClassName("myslides");
for (i = 0; i < x.length; i++) {
x[i].style.display = "none"; 
}
slideIndex++;
if (slideIndex > x.length) {slideIndex = 1} 
x[slideIndex-1].style.display = "block"; 
setTimeout(carousel, 1800); // Change image every 3 seconds
}

</script>
<div  class="nav-collapse collapse navbar-responsive-collapse">
<ul class="nav navbar-nav">
<li >
<a href="index.html">Home</a>
</li>
<li>
<a href="projetos.html">Projetos</a>
</li>
<li class="dropdown">
								<a href="Cursos.html" class="dropdown-toggle"  data-toggle="dropdown">Cursos<strong class="caret"></strong></a>
								
								<ul class="dropdown-menu">
									<li>
										<a href="Cursos.html">Cursos Online</a>
									</li>
                                    <li class="divider"></li>
									
								<li class="dropdown-header">Cursos disponíveis</li>
									
									<li>
										<a href="cursos.html#html">Html / Css</a>
									</li>
									
									<li>
										<a href="cursos.html#java">JavaScript</a>
									</li>
									
									
									
									<li>
										<a href="cursos.html#bootstrap">Bootstrap</a>
									</li>
									
									<li>
										<a href="cursos.html#mysql">MySQL</a>
									</li>
								</ul><!-- end dropdown-menu -->
							</li>
						</ul>
                        
                        
                        
<form class="navbar-form pull-left">
<input type="text" class="form-control" placeholder="Pesquise aqui..." id="searchInput">
<button type="submit" class="btn btn-default" id="botao" onClick="alert('Nada foi encontrado, por favor tente outras palavras ou escreva de outra forma.')"><span class="glyphicon glyphicon-search"></span></button>
</form><!-- end navbar-form -->

<ul class="nav navbar-nav pull-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-expand"></span> Igor's entertainment<strong class="caret"></strong></a>

<ul class="dropdown-menu">
<li>
<a href="games.html"><span class="glyphicon glyphicon-screenshot"></span> Games</a>
</li>


<li>
<a href="music.html"><span class="glyphicon glyphicon-music"></span> Music</a>
</li>

<li>
<a href="#"><span class="glyphicon glyphicon-briefcase"></span> Billing</a>
</li>

<li class="divider"></li>

<li>
<a href="#"><span class="glyphicon glyphicon-off"></span> Sign out</a>
</li>
</ul>
</li>
</ul><!-- end nav pull-right -->
</div><!-- end nav-collapse -->

</div><!-- end container -->
</div><!-- end navbar -->
</div>

<img src="images/TERROR.png" id="terror">

<div class="container" id="main1">


<div id="well" class="well">
   <h2>Cursos online</h2>
   </div>
   
<div class="row">
  <div class="col-6 col-sm-3">
    <a href="cursos.html#html" class="thumbnail">
      <img  src="images/html.png" alt="...">
    </a>
  </div>


  <div class="col-6 col-sm-3">
    <a href="cursos.html#java" class="thumbnail">
      <img  src="images/-javascript.png" alt="...">
    </a>
  
</div>

  <div class="col-6 col-sm-3">
    <a href="cursos.html#bootstrap" class="thumbnail">
      <img  src="images/bootstrap.png" alt="...">
    </a>
 
</div>


  <div class="col-6 col-sm-3">
    <a href="cursos.html#mysql" class="thumbnail">
      <img  src="images/mysql.png" alt="...">
      
 
    </a>
  </div>
</div>

<div class="row">
	<span id="html"></span>
  <div class="col-sm-12 col-md-12"  id="cursosbox">
  <div  class="page-header page-header1" >
  <h1>Html5 e Css3 <small id="moresmall"> Curso online de como fazer a estrutura e o estilo de layout de um site.</small></h1>
</div>
    <div class="col-sm-6 thumbnail">
      <img src="images/imghtmligor1.jpg" alt="...">
      
      <br>
<br>

      <p>A small heading

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<h3>Learn how to take a PSD and turn it into a beautiful, hand-coded HTML5 & CSS3 website with this web design crash course.
</h3>
      
      </div>
      <div class="col-sm-6">
      
      <div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading">Matérias</div>
  <div class="panel-body">
    <p>Learn how to take a PSD and turn it into a beautiful, hand-coded HTML5 & CSS3 website with this web design crash course.</p>
  </div>

  <!-- List group -->
  <ul class="list-group">
    <li class="list-group-item">Fundamentos de WEb design </li>
    <li class="list-group-item">Tags html</li>
    <li class="list-group-item">Introdução a CSS</li>
    <li class="list-group-item">Porta ac consectetur ac</li>
    <li class="list-group-item">Vestibulum at eros</li>
  </ul>
  
  
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
<div  class="sizebtn btn btn-info">Cadastrar no curso</div>
<div class="sizebtn btn btn-success botaopreço">R$ 49.90/mês</div>
</div>
</div>
      

<span id="java"></span>
<div class="col-sm-12 col-md-12"  id="cursosbox">
  <div class="page-header page-header2" >
  <h1>JavaScript<small id="moresmall"> Curso online para aprender a programar as ações que interagem com o usuário e modificam objetos.</small></h1>
</div>
    <div class="col-sm-6 thumbnail">
      <img src="images/item_webhosting101.jpg" alt="...">
      
      <br>
<br>

      <p>A small heading

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<h3>Learn how to take a PSD and turn it into a beautiful, hand-coded HTML5 & CSS3 website with this web design crash course.
</h3>
      
      </div>
      <div class="col-sm-6">
      
      <div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading">Matérias</div>
  <div class="panel-body">
    <p>Learn how to take a PSD and turn it into a beautiful, hand-coded HTML5 & CSS3 website with this web design crash course.</p>
  </div>

  <!-- List group -->
  <ul class="list-group">
    <li class="list-group-item">Matemática apricada á progrmação</li>
    <li class="list-group-item">Algorítimos</li>
    <li class="list-group-item">Codificação</li>
    <li class="list-group-item">Porta ac consectetur ac</li>
    <li class="list-group-item">Vestibulum at eros</li>
     <li class="list-group-item">Matemática apricada á progrmação</li>
    <li class="list-group-item">Algorítimos</li>
  </ul>
  
  
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
<div class="sizebtn btn btn-info">Cadastrar no curso</div>
<div class="sizebtn btn btn-success botaopreço">R$ 69.90/mês</div>
</div>
</div>

<span id="bootstrap"></span>

<div class="col-sm-12 col-md-12"  id="cursosbox">
  <div  class="page-header page-header3" >
  <h1>Bootstrap 3<small id="moresmall"> Curso online para conhecer os recursos que esse framework oferece e como aplicar e modificar suas classes.</small></h1>
</div>
    <div class="col-sm-6 thumbnail">
      <img  src="images/coolbootstrap.jpg" alt="...">
      
      <br>
<br>

      <p>A small heading

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<h3>Learn how to take a PSD and turn it into a beautiful, hand-coded HTML5 & CSS3 website with this web design crash course.
</h3>
      
      </div>
      <div class="col-sm-6">
      
      <div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading">Matérias</div>
  <div class="panel-body">
    <p>Learn how to take a PSD and turn it into a beautiful, hand-coded HTML5 & CSS3 website with this web design crash course.</p>
  </div>

  <!-- List group -->
  <ul class="list-group">
    <li class="list-group-item">Matemática apricada á progrmação</li>
    <li class="list-group-item">Algorítimos</li>
    <li class="list-group-item">Codificação</li>
    <li class="list-group-item">Porta ac consectetur ac</li>
    <li class="list-group-item">Vestibulum at eros</li>
     <li class="list-group-item">Matemática apricada á progrmação</li>
    <li class="list-group-item">Algorítimos</li>
  </ul>
  
  
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
<div  class="sizebtn btn btn-info">Cadastrar no curso</div>
<div class="sizebtn btn btn-success botaopreço" >R$ 29.90/mês</div>
</div>
</div>


<span  id="mysql"></span>  
<div class="col-sm-12 col-md-12"  id="cursosbox">
  <div class="page-header page-header4" >
  <h1>MySQL <small id="moresmall"> Curso online De Mysql, O MySQL é um sistema de gerenciamento de banco de dados (SGBD), que utiliza a linguagem SQL (Linguagem de Consulta Estruturada, do inglês Structured Query Language) como interface. </small></h1>
</div>
    <div class="col-sm-6 thumbnail">
      <img src="images/igorsql.jpg" alt="...">
      
      <br>
<br>

      <p>A small heading

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<h3>Learn how to take a PSD and turn it into a beautiful, hand-coded HTML5 & CSS3 website with this web design crash course.
</h3>
      
      </div>
      <div class="col-sm-6">
      
      <div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading">Matérias</div>
  <div class="panel-body">
    <p>Learn how to take a PSD and turn it into a beautiful, hand-coded HTML5 & CSS3 website with this web design crash course.</p>
  </div>

  <!-- List group -->
  <ul class="list-group">
    <li class="list-group-item">Matemática apricada á progrmação</li>
    <li class="list-group-item">Algorítimos</li>
    <li class="list-group-item">Codificação</li>
    <li class="list-group-item">Porta ac consectetur ac</li>
    <li class="list-group-item">Vestibulum at eros</li>
     <li class="list-group-item">Matemática apricada á progrmação</li>
    <li class="list-group-item">Algorítimos</li>
  </ul>
  
  
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
<div class="sizebtn btn btn-info">Cadastrar no curso</div>
<div class="sizebtn btn btn-success botaopreço">R$ 29.90/mês</div>




<br>
<br>




</div>

</div>
</div>


<div class="centerpanel">
<div class="panel panel-default panel-default1 col-5">
  <!-- Default panel contents -->
  <div class="panel-heading">Html/Css</div>
  <div class="panel-body">
    <h4>Curso Html/CSS</h4><p class="text-right lead precoz text-danger">R$ <span id="preçocursos">50</span>,00 /mês</p>
  </div>

  <!-- Table -->
  <table class="table ">
    Curso online de como fazer a estrutura e o estilo de layout de uma página WEb.
  </table>
</div>




<div class="panel panel-default col-5">
  <!-- Default panel contents -->
  <div class="panel-heading">JavaScript</div>
  <div class="panel-body">
    <h4>Curso de JavaScript</h4><p class="text-right lead precoz text-danger">R$ <span id="preçocursos2">70</span>,00/mês</p>
  </div>

  <!-- Table -->
  <table class="table">
     Curso para aprender programar as ações que interagem com objetos.
  </table>
</div>






<div class="panel panel-default panel-default1 col-5">
  <!-- Default panel contents -->
  <div class="panel-heading">Bootstrap</div>
  <div class="panel-body">
    <h4>Bootstrap 3</h4><p class="text-right lead precoz text-danger">R$ <span id="preçocursos3">30</span>,00/mês</p>
  </div>

  <!-- Table -->
  <table class="table">
   Curso online para conhecer os recursos que esse framework oferece e como aplicar e modificar suas classes.
  </table>
</div>





<div class="panel panel-default col-5">
  <!-- Default panel contents -->
  <div class="panel-heading">MySQL</div>
  <div class="panel-body">
    <h4>Curso de MySQl</h4><p class="text-right lead precoz text-danger">R$ <span id="preçocursos4">40</span>,00/mês</p>
  </div>

  <!-- Table -->
  <table class="table">
    Curso Mysql, O MySQL é um de banco de dados, que usa linguagem SQL( Structured Query Language).
  </table>
  
 
</div>



</div>
<div class="row">
<div class="col-12">
<div class="col-6">

<form><p class="text-primary">Preencha para receber desconto</p>
<input type="text" id="nome" placeholder="Nome" size="35"/></form><br>
<form><input type="Number" id="idadev" placeholder="idade" size="35"  /></form><br>
<form>
  <select id="browsers">
  <option>Cursando Ensino fundamental</option>
  <option>Cursando Ensino médio</option>
  <option>Ensino médio concluido</option>
  <option>Fazendo Curso técnico/profissionalizante</option>
  <option>Fazendo faculdade</option>
  <option>Curso superior completo</option>
</select>
</form>



<br><h3 id="botaodesconto" class="btn btn-default">Receber desconto</h3>
</div>



<div class="col-6 descounttext">

 <h3 class="text-center text-info">Ganhe 10% de desconto no Curso de HTMl/CSS e bootstrap se você for menor de idade e ganhe mais 7% se estiver estudando.</h3>
 <h3 id="123" class="text-center text-success"></h3>

</div>


</div>
</div>
<script>

var idade;
var descontoHtml;
var descontoHtml2;
var html= 50;
var boot= 30;
var descontoBoot;
var descontoBoot2;
var Nestudo;
var nome;

document.getElementById("botaodesconto").addEventListener("click",descontoFinal)
	


	function descontoFinal(){
		idade = document.getElementById("idadev").value;
		Nestudo= document.getElementById("browsers").value;
		nome= document.getElementById("nome").value;
		if (idade<18){
		descontoHtml = html - (html * 0.1);
		descontoBoot = boot - (boot * 0.1);
		
		}
	
	else{
		descontoHtml = html;
		descontoBoot = boot;
		
		}
		
		
		
		
switch(Nestudo){
	case "Cursando Ensino fundamental":
	descontoHtml2 =descontoHtml - ((html /100)*7);
	descontoBoot2 =  descontoBoot - ((boot / 100)*7);
	break;
	case "Cursando Ensino médio" :
	descontoHtml2 =descontoHtml - ((html /100)*7);
	descontoBoot2 =  descontoBoot - ((boot / 100)*7);
	break;
	case "Fazendo Curso técnico/profissionalizante":
	descontoHtml2 =descontoHtml - ((html /100)*7);
	descontoBoot2 =  descontoBoot - ((boot / 100)*7);
	break;
	case "Fazendo faculdade":
	descontoHtml2 =descontoHtml - ((html /100)*7);
	descontoBoot2 =  descontoBoot - ((boot / 100)*7);
	
	break;
	default:
	descontoHtml2 =descontoHtml;
	descontoBoot2 =  descontoBoot;
		
	
}
		descontoHtml2=descontoHtml2.toFixed(0);
		descontoBoot2=descontoBoot2.toFixed(0);

		
		document.getElementById("preçocursos").innerHTML=descontoHtml2;
		document.getElementById("preçocursos3").innerHTML=descontoBoot2;
		if(descontoHtml2 == 50)
		{
		document.getElementById("123").innerHTML="Desconto não aplicado nessas condições<br><img src='images/sad.png'>";
		}
		else{
document.getElementById("123").innerHTML="Parabéns" + nome + ", a mensalidade do seu curso de HTML/CSS será R$" + descontoHtml2 + ",00. Já no curso de bootstrap será de R$" + descontoBoot2 + ",00<br><img src='images/happy.png'>";
			}
		}
		
	


</script>

</div>
 <a id="ativar-painel" href="#"> <h3 class=" text-center">Avaliar site com sugestões e críticas.</h3></a>
</div>







<footer>
       
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
					<h6>Copyright &copy; 2013 </h6><h6>Igor Matheus de Souza F. Dorbação</h6>
					</div><!-- end col-sm-2 -->
					
					<div class="col-sm-4">
						<h6>About Us</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div><!-- end col-sm-4 -->
					
					<div class="col-sm-2">
						<h6>Navigation</h6>
						<ul class="unstyled">
							<li><a href="home.html">Home</a></li>
							<li><a href="projetos.html">Projetos</a></li>
							<li><a href="Cursos.html">Cursos</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div><!-- end col-sm-2 -->
					
					<div class="col-sm-2">
						<h6>Follow Us</h6>
						<ul class="unstyled">
							<li><a href="#" onClick="document.getElementById('terror').style='display:block'"><h4>Não click aqui.</h4></a></li>
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Google Plus</a></li>
						</ul>
					</div><!-- end col-sm-2 -->
					
					<div class="col-sm-2">
						<h6>Programado por <br><span class="lead">Igor Matheus</span></h6>
					</div><!-- end col-sm-2 -->
				</div><!-- end row -->
			</div><!-- end container -->
		</footer>

	<!-- All Javascript at the bottom of the page for faster page loading -->
		<script>

document.getElementById("btn-fechar").addEventListener("click",fechar);
document.getElementById("ativar-painel").addEventListener("click",painel);
document.getElementById("btn-enviar").addEventListener("click",btnEnviar);


function painel(){
	document.getElementById("painelsugestao").style.display="block";}

function fechar(){
	document.getElementById("painelsugestao").style.display="none";
	}
	
function btnEnviar(){
	var x=document.getElementById("email").value;
	var y=document.getElementById("msg").value;
	
	if (x == "" || y == ""){
		document.getElementById("nao-enviada").style.display="block";
		document.getElementById("enviada").style.display="none";
		}
	else {
		document.getElementById("enviada").style.display="block";
		document.getElementById("email").value="";
		document.getElementById("msg").value="";
		document.getElementById("nao-enviada").style.display="none"}
	
	}
	
	   
	   
   
	   </script>
       
	<!-- First try for the online version of jQuery-->
	<script src="http://code.jquery.com/jquery.js"></script>
	
	<!-- If no online access, fallback to our hardcoded version of jQuery -->
	<script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>
	
	<!-- Bootstrap JS -->
	<script src="bootstrap/js/bootstrap.min.js"></script>
	
	<!-- Custom JS -->
	<script src="includes/js/script.js"></script>
	
	</body>

</html>

