﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>slide games</title>

<style>
body{
	overflow:hidden;}
img {
	width:100%;}

img#c{
	height:auto}


</style>
</head>

<body>

<img id="c" class="myslides" src="images/maxresdefault.jpg"/>
<img class="myslides" src="images/GRAND-THEFT-AUTO-V-GTA-5-PC-Versão-Compactada-3.jpg"/>
<img class="myslides" src="images/gta 5_9.jpg"/>
<img class="myslides" src="images/grand-theft-auto-5-trailer-release.jpg"/>
<img class="myslides" src="images/big_1435928868_image.jpg"/>

<script type="text/javascript">
var slideIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("myslides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1} 
    x[slideIndex-1].style.display = "block"; 
    setTimeout(carousel, 2000); // Change image every 3 seconds
}

</script>

</body>
</html>
