﻿<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<!-- Website Title & Description for Search Engine purposes -->
<title>Igor's Web Site -Games</title>
<link REL="SHORTCUT ICON" HREF="images/mini.png">
<meta name="description" content="Learn how to code your first responsive website with the new Twitter Bootstrap 3.">

<!-- Mobile viewport optimized -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Bootstrap CSS -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="includes/css/styles.css" rel="stylesheet">
<link href="includes/css/games.css" rel="stylesheet">

<!-- Include Modernizr in the head, before any other Javascript -->
<script src="includes/js/modernizr-2.6.2.min.js"></script>
<script src="javaa.js"></script>

</head>
<body>
<div class="background">
<div class="camadaescura">
<div class="container" id="main">

<div class="navbar navbar-fixed-top" id="head">
<div class="container">

<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
<button class="navbar-toggle" onmouseout="background:black" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>

<a class="navbar-brand" href="/">
<img class="myslides" src="images/logo(2).png" id="logo" alt="Your Logo">
<img class="myslides" src="images/logo(3).png" id="logo" alt="Your Logo">
<img class="myslides" src="images/logo(4).png" id="logo" alt="Your Logo"></a>

<script type="text/javascript">
var slideIndex = 0;
carousel();

function carousel() {
var i;
var x = document.getElementsByClassName("myslides");
for (i = 0; i < x.length; i++) {
x[i].style.display = "none"; 
}
slideIndex++;
if (slideIndex > x.length) {slideIndex = 1} 
x[slideIndex-1].style.display = "block"; 
setTimeout(carousel, 1800); // Change image every 3 seconds
}

</script>
<div  class="nav-collapse collapse navbar-responsive-collapse">
<ul class="nav navbar-nav">
<li >
<a href="index.html">Home</a>
</li>
<li>
<a href="projetos.html">Projetos</a>
</li>
<li class="dropdown">
								<a href="Cursos.html" class="dropdown-toggle"  data-toggle="dropdown">Cursos<strong class="caret"></strong></a>
								
								<ul class="dropdown-menu">
									<li>
										<a href="Cursos.html">Cursos Online</a>
									</li>
                                    <li class="divider"></li>
									
								<li class="dropdown-header">Cursos disponíveis</li>
									
									<li>
										<a href="cursos.html#html">Html / Css</a>
									</li>
									
									<li>
										<a href="cursos.html#java">JavaScript</a>
									</li>
									
									
									
									<li>
										<a href="cursos.html#bootstrap">Bootstrap</a>
									</li>
									
									<li>
										<a href="cursos.html#mysql">MySQL</a>
									</li>
								</ul><!-- end dropdown-menu -->
							</li>
						</ul>
                        
                        
                        
<form class="navbar-form pull-left">
<input type="text" class="form-control" placeholder="Pesquise aqui..." id="searchInput">
<button type="submit" class="btn btn-default" id="botao" onClick="alert('Nada foi encontrado, por favor tente outras palavras ou escreva de outra forma.')"><span class="glyphicon glyphicon-search"></span></button>
</form><!-- end navbar-form -->

<ul class="nav navbar-nav pull-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-expand"></span> Igor's entertainment<strong class="caret"></strong></a>

<ul class="dropdown-menu">
<li>
<a href="games.html"><span class="glyphicon glyphicon-screenshot"></span> Games</a>
</li>

<li>
<a href="music.html"><span class="glyphicon glyphicon-music"></span> Music</a>
</li>

<li>
<a href="#"><span class="glyphicon glyphicon-briefcase"></span> Billing</a>
</li>

<li class="divider"></li>

<li>
<a href="#"><span class="glyphicon glyphicon-off"></span> Sign out</a>
</li>
</ul>
</li>
</ul><!-- end nav pull-right -->
</div><!-- end nav-collapse -->

</div><!-- end container -->
</div><!-- end navbar -->
</div>




<img src="images/TERROR.png" id="terror">
<div class="container" id="main1">

<div id="well" class="well">
   <h2>Games </h2>
   </div>
   <div class="container assassin">
   <img src="images/AC3_Connor.png" class="col-5 ac pull-left">
  
   <img src="images/altair_ren2.png" class="col-5 ac pull-right">
  	</div>
    
    <div class="well-large">
    <h2 class="modal-header colorassassin">Assassin's Creed III Black Flag</h2>
    <p class="colorassassin1">Assassin's Creed é uma série de jogos eletrônicos de ação-aventura criada pela Ubisoft. A série consiste atualmente em nove jogos principais, além de outros jogos secundários. Os jogos já foram lançados para várias plataformas incluindo PlayStation 3, PlayStation 4, Xbox 360, Xbox One, Microsoft Windows, Mac OS X, Nintendo DS, PlayStation Portable, PlayStation Vita, iOS, HP webOS,[1] Android, Nokia, Symbian, Windows Phone e Wii U. Os jogos principais foram na sua maior parte produzidos pelo estúdio Ubisoft Montreal com a colaboração do Ubisoft Annecy para o multijogador. Os portáteis já foram produzidos pela Gameloft e Gryptonite Studios com trabalho adicional do Ubisoft Montreal. Para além dos jogos Assassin's Creed já foi adaptada para os mais variados média como livros, banda desenhada, e filmes.</p>

</div>
<div class="row">

<div  class="text-success col-12"><a onclick="acfunction()"><h3 id="ac-mini">Veja mais sobre Assassin's Creed</h3></a>
<h3 id="close" onclick="document.getElementById('acimages').style='display:none',document.getElementById('close').style='display:none'" class="glyphicon glyphicon-remove"></h3></div>
</div>
<br>
<br>
<div class="row">
<div class="container">
<div id="acimages">


</div>
</div>
</div>
<script>

function acfunction(){
	document.getElementById("acimages").innerHTML="<img class='img-ac' src='images/ac1.png'>	<img class='img-ac' src='images/ac2.png'>	<img class='img-ac'  src='images/ac-4.png'>   <img class='img-ac' src='images/ac3.png'><div class='welledit well'> <h2 class='modal-header text-center colorassassin'>Coleção de Jogos da série Assassin´s Creed</h2> <img class='img-responsive capasedit'src='images/capas.png'>  <img class='img-responsive capasedit'src='images/capas2.png'>  <img class='img-responsive  capasedit'src='images/capas3.png'>   <img class='img-responsive  capasedit' src='images/capas1.png'></div>";   
	document.getElementById("close").style="display:block";
	document.getElementById("acimages").style="display:block";
	
}



</script>

<div class="row">
  <div class="col-sm-6 col-md-6">
    <div class="thumbnail">
      <iframe src="frame games slide.html" id="frameslide"></iframe>
      <div class="caption">
        <h3 class="text-color">O grande Grand Theft Auto V</h3>
        <p class="text-color2">Grand Theft Auto V é um jogo eletrônico de ação-aventura desenvolvido pela Rockstar North e publicado pela Rockstar Games. É o sétimo título principal da série Grand Theft Auto e foi lançado originalmente em 17 de setembro de 2013 para PlayStation 3 e Xbox 360.</p>
        <p><a href="#" class="btn btn-primary" role="button">Comprar</a> <a href="#" class="btn btn-default" role="button">Acessar o site</a></p>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-6">
    <div class="thumbnail">
  <div class="panel panel-default">
  		<div class="lead panel-heading">Grand Theft Auto V </div>
 	 	<div class="panel-body text-color colorassassin1">Grand Theft Auto V é um jogo eletrônico de ação-aventura desenvolvido pela Rockstar North e publicado pela Rockstar Games. É o sétimo título principal da série Grand Theft Auto e foi lançado originalmente em 17 de setembro de 2013 para PlayStation 3 e Xbox 360, com remasterizações lançadas em 18 de novembro de 2014 para PlayStation 4 e Xbox One, e em 14 de abril de 2015 para Microsoft Windows. O jogo se passa no estado ficcional de San Andreas, com a história da campanha um jogador seguindo três criminosos e seus esforços para realizarem assaltos sob a pressão de uma agência governamental. O mundo aberto permite que os jogadores naveguem livremente pelas áreas rurais e urbanas de San Andreas.
  		</div>
  		</div>
	</div>
</div>
</div>

<div class="page-header">
  <h2 class="text-color">Download the best Games<br><small>		Acesse Game-debate e veja quais jogos estão bonbando no momento</small></h1>
</div>

<img src="images/imgmaster.jpg" class="col-12 img-master img-responsive">




</div>



</div>
<footer>
       
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
					<h6>Copyright &copy; 2013 </h6><h6>Igor Matheus de Souza F. Dorbação</h6>
					</div><!-- end col-sm-2 -->
					
					<div class="col-sm-4">
						<h6>About Us</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div><!-- end col-sm-4 -->
					
					<div class="col-sm-2">
						<h6>Navigation</h6>
						<ul class="unstyled">
							<li><a href="home.html">Home</a></li>
							<li><a href="projetos.html">Projetos</a></li>
							<li><a href="Cursos.html">Cursos</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div><!-- end col-sm-2 -->
					
					<div class="col-sm-2">
						<h6>Follow Us</h6>
						<ul class="unstyled">
							<li><a href="#" onClick="document.getElementById('terror').style='display:block'"><h4>Não click aqui.</h4></a></li>
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Google Plus</a></li>
						</ul>
					</div><!-- end col-sm-2 -->
					
					<div class="col-sm-2">
						<h6>Programado por <br><span class="lead">Igor Matheus</span></h6>
					</div><!-- end col-sm-2 -->
				</div><!-- end row -->
			</div><!-- end container -->
            
		</footer>
</div>
	<!-- All Javascript at the bottom of the page for faster page loading -->
		
	<!-- First try for the online version of jQuery-->
	<script src="http://code.jquery.com/jquery.js"></script>
	
	<!-- If no online access, fallback to our hardcoded version of jQuery -->
	<script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>
	
	<!-- Bootstrap JS -->
	<script src="bootstrap/js/bootstrap.min.js"></script>
	
	<!-- Custom JS -->
	<script src="includes/js/script.js"></script>
	
	</body>

</html>


