<!DOCTYPE html>

<html>
	<head>
  
		
		<!-- Website Title & Description for Search Engine purposes -->
		<title>Igor's Web Site</title>
        <link REL="SHORTCUT ICON" HREF="images/mini.png">
		<meta name="description" content="Learn how to code your first responsive website with the new Twitter Bootstrap 3.">
		
		<!-- Mobile viewport optimized -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
		<!-- Bootstrap CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">
        
		<!-- Custom CSS -->
		<link href="includes/css/styles.css" rel="stylesheet">
		
		<!-- Include Modernizr in the head, before any other Javascript -->
		<script src="includes/js/modernizr-2.6.2.min.js"></script>
        <script src="../jquery-3.2.1.min.js"></script>
		<script>
var largura = window.innerWidth;


	</script>



	</head>
	<body>
    
      <div class="container">
       <div id="painelsugestao" class="col-sm-5 col-xs-10 painelsugestao">
       
       <h3 class="text-center text-info">Ajude a melhorar o site enviando suas críticas e sugestões</h3>
       <div class="input-group">
  <span class="input-group-addon" id="sizing-addon2">E-mail</span>
  <input id="email" type="text" class="form-control " placeholder="Endereço de e-mail" aria-describedby="sizing-addon2">
</div>

<br>
<br>
<div class="input-group">
      <input type="text" id="msg" size="51" class="inputmensagem" placeholder="Escreva seu palpite ou crítica aqui.">
      
    </div><!-- /input-group -->
    <div  id="btn-fechar"class="btn pull-left btn-danger margin-fundo">Fechar</div>
    <div id="btn-enviar" class="btn pull-right btn-info margin-fundo">Enviar</div>
   <h5 id="enviada" class="text-center text-success display-none">Mensagem enviada com sucesso</h5>
 <h5 id="nao-enviada" class="text-center text-danger display-none">Mensagem não enviada, preencha os campos adquadamente.</h5>  
    </div>
    </div>
       
       
       
       
       

       
	
		<div class="container" id="main">
		
			<div class="navbar navbar-fixed-top" id="head">
				<div class="container">
					
					<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
					<button class="navbar-toggle" onmouseout="background:black" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				
					<a class="navbar-brand" href="/">
                    <img class="myslides" src="images/logo(2).png" id="logo" alt="Your Logo">
                    <img class="myslides" src="images/logo(3).png" id="logo" alt="Your Logo">
                    <img class="myslides" src="images/logo(4).png" id="logo" alt="Your Logo"></a>
                    
					<script type="text/javascript">
var slideIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("myslides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1} 
    x[slideIndex-1].style.display = "block"; 
    setTimeout(carousel, 1800); // Change image every 3 seconds
}

</script>
					<div class="nav-collapse collapse navbar-responsive-collapse">
						<ul class="nav navbar-nav">
							<li class="activeigor">
								<a href="index.html">Home</a>
							</li>
                            <li>
								<a href="projetos.html">Projetos</a>
							</li>
							<li class="dropdown">
								<a href="Cursos.html" class="dropdown-toggle"  data-toggle="dropdown">Cursos<strong class="caret"></strong></a>
								
								<ul class="dropdown-menu">
									<li>
										<a href="Cursos.html">Cursos Online</a>
									</li>
                                    <li class="divider"></li>
									
								<li class="dropdown-header">Cursos disponíveis</li>
									
									<li>
										<a href="cursos.html#html">Html / Css</a>
									</li>
									
									<li>
										<a href="cursos.html#java">JavaScript</a>
									</li>
									
									
									
									<li>
										<a href="cursos.html#bootstrap">Bootstrap</a>
									</li>
									
									<li>
										<a href="cursos.html#mysql">MySQL</a>
									</li>
								</ul><!-- end dropdown-menu -->
							</li>
						</ul>
						
						<form class="navbar-form pull-left">
							<input type="text" class="form-control" placeholder="Pesquise aqui..." id="searchInput">
							<button type="submit" class="btn btn-default" id="botao" onClick="alert('Nada foi encontrado, por favor tente outras palavras ou escreva de outra forma.')"><span class="glyphicon glyphicon-search"></span></button>
						</form><!-- end navbar-form -->
						
						<ul class="nav navbar-nav pull-right">
 								<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-expand"></span> Igor's entertainment<strong class="caret"></strong></a>

									<ul class="dropdown-menu">
											<li>
										<a href="games.html"><span class="glyphicon glyphicon-screenshot"></span> Games</a>
										</li>

									
									<li>
										<a href="music.html"><span class="glyphicon glyphicon-music"></span> Music</a>
									</li>
									
									<li>
										<a href="#"><span class="glyphicon glyphicon-briefcase"></span> Billing</a>
									</li>
									
									<li class="divider"></li>
									
									<li>
										<a href="#"><span class="glyphicon glyphicon-off"></span> Sign out</a>
									</li>
								</ul>
							</li>
						</ul><!-- end nav pull-right -->
					</div><!-- end nav-collapse -->
				
				</div><!-- end container -->
			</div><!-- end navbar -->
			
			<img src="images/TERROR.png" id="terror">
            
			<div class="carousel slide" id="myCarousel">
			
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li class="active" data-slide-to="0" data-target="#myCarousel"></li>
					<li data-slide-to="1" data-target="#myCarousel"></li>
					<li data-slide-to="2" data-target="#myCarousel"></li>
				</ol>
			
				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active" id="slide1">
						<div class="carousel-caption">
							<h4><b>Html e Css</b></h4>
							<p>Desenvolvi esse site com o mais alto nível de conhecimento em Html 5 e Css 3</p>
						</div><!-- end carousel-caption-->
					</div><!-- end item -->
					
					<div class="item" id="slide2">
						<div class="carousel-caption">
							<h4><b>Editores gráficos</b></h4>
							<p>Uso avançado dos melhores Softwares de edição gráfica do mundo.</p>
						</div><!-- end carousel-caption-->
					</div><!-- end item -->
					
					<div class="item" id="slide3">
						<div class="carousel-caption">
							<h4><b>Bootstrap</b></h4>
							<p>Toda modernidade do melhor framework para desenvolvimento front-end, disponibilizando assim um site responsivo para todos os dispositivos. </p>
						</div><!-- end carousel-caption-->
					</div><!-- end item -->
				</div><!-- carousel-inner -->
				
				<!-- Controls -->
				<a class="left carousel-control" data-slide="prev" href="#myCarousel"><span class="icon-prev"></span></a>
				<a class="right carousel-control" data-slide="next" href="#myCarousel"><span class="icon-next"></span></a>
			
			</div><!-- end myCarousel -->
			
			
			<div class="row" id="bigCallout">
				<div class="col-12">
					
					<div class="alert alert-success alert-block fade in" id="successAlert">
						<button type="button" class="close" data-dismiss="alert">&times;</button>
						
						<h4>Successo!</h4>
						<p>A partir de agora você reberá informações sobre meus cursos online.</p>
					</div><!-- end alert -->
					
                    
                   <h2 id="displaynone" class="text-center text-info">(21)99134-6450</h2>
                    
					<!-- Visible only on small devices -->
					<div   class="well-small visible-sm">
						<h2 onclick="document.getElementById('displaynone').style='display:block'"  class="btn btn-large btn-block btn-default calltext"><span class="glyphicon glyphicon-phone"></span>Ligue para mais informações</h2>
					</div><!-- end well-small -->
                    
                     
                    
                    
                    
                    
                    
										<div class="well">
						<div class="page-header">
							<h1>Igor Matheus De Souza <small>Desenvolvedor front-end</small></h1>
						</div><!-- end page-header -->
						
						<p class="lead">Se você quiser receber dicas e notícias sobre minhas aulas de html/css apenas click no botão abaixo.</p>
						
						<a href="" class="btn btn-large btn-primary" id="alertMe">Click para receber notícias</a>
						<a href="" class="btn btn-large btn-link">Saiba mais</a>
					</div><!-- end well -->
					
				</div><!-- end col-12 -->
			</div><!-- end bigCallout -->
			
			
			<div class="row" id="featuresHeading">
				<div class="col-12">
					<h2>Tecnologias usadas para desenvolvimento web front-end.</h2>
					<p class="lead">Conheça um pouco sobre a codificação por trás dos sites que você acessa.</p>
				</div><!-- end col-12 -->
			</div><!-- end featuresHeading -->
			
			
			<div class="row" id="features">
				<div class="col-sm-4 feature">
					<div class="panel">
						<div class="panel-heading">
							<h3 class="panel-title">Faça a estrutura com HTML5</h3>
						</div><!-- end panel-heading -->
						<img src="images/badge_html5.jpg" alt="HTML5" class="img-circle">
						
						<p>90's authentic single-origin coffee stumptown Pinterest. Fap aesthetic dreamcatcher pickled Brooklyn irony.</p>
						
						<a href="https://www.udemy.com/build-beautiful-html5-website/" target="_blank" class="btn btn-warning btn-block">Apreda codigos HTML5</a>
					</div><!-- end panel -->
				</div><!-- end feature -->
				
				<div class="col-sm-4 feature">
					<div class="panel">
						<div class="panel-heading">
							<h3 class="panel-title">Personalize com CSS3</h3>
						</div><!-- end panel-heading -->
						<img src="images/badge_css3.jpg" alt="CSS3" class="img-circle">
						
						<p>90's authentic single-origin coffee stumptown Pinterest. Fap aesthetic dreamcatcher pickled Brooklyn irony.</p>
						
						<a href="https://www.udemy.com/build-beautiful-html5-website/" target="_blank" class="btn btn-danger btn-block">Aprenda Style CSS3</a>
					</div><!-- end panel -->
				</div><!-- end feature -->
				
				<div class="col-sm-4 feature">
					<div class="panel">
						<div class="panel-heading">
							<h3 class="panel-title">Framework Bootstrap 3</h3>
						</div><!-- end panel-heading -->
						<img src="images/badge_bootstrap.jpg" alt="Bootstrap 3" class="img-circle">
						
						<p>90's authentic single-origin coffee stumptown Pinterest. Fap aesthetic dreamcatcher pickled Brooklyn irony.</p>
						
						<a href="http://getbootstrap.com/" target="_blank" class="btn btn-info btn-block">Aprenda  Bootstrap</a>
					</div><!-- end panel -->
				</div><!-- end feature -->
			</div><!-- end features -->
			
			
			<div class="row" id="moreInfo">
				<div class="col-sm-6">
					<h3>Onde estamos</h3>
					<div class="tabbable">
						<ul class="nav nav-tabs">
							<li class="active"><a href="#tab1" data-toggle="tab">Localização</a></li>
							<li><a href="#tab2" data-toggle="tab">Minha Carreira</a></li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane active" id="tab1">
								<h4><span class="glyphicon glyphicon-map-marker"></span>Minha localização <small> meu endereço </small></h4>
								
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8749.007920424749!2d-43.429648990066724!3d-22.783769575028956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99669509917ef5%3A0x9136fba593e5b5e9!2sRua+Nilza+Gurgel%2C+Mesquita+-+RJ!5e0!3m2!1spt-BR!2sbr!4v1483747991821" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
								
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div><!-- end tab-pane -->
							
							<div class="tab-pane" id="tab2">
								<h4>Um pouco sobre mim <small> Vida academica e currículo profissional.</small></h4>
								
								<img src="images/3x4.jpg" class="thumbnail pull-left" alt="Placeholder image">
								
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								
								<hr>
								
								<a href="#myModal" role="button" class="btn btn-warning" data-toggle="modal"><span class="glyphicon glyphicon-hand-up"></span> Click for a Modal Window!</a>
								
								<div class="modal fade" id="myModal">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header">
												<button class="close" data-dismiss="modal">&times;</button>
												
												<h4 class="modal-title">A Modal Window</h4>
											</div><!-- end modal-header -->
											<div class="modal-body">
												<h4>Text in a modal</h4>
												
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
												
												<h4>Popovers in a modal</h4>
												<a href="#" class="btn btn-danger pop" data-toggle="popover" data-placement="top" data-original-title="You clicked it!" data-content="I knew you would.">Don't click this button</a>
												
												<h4>Tooltips in a modal</h4>
												<a href="" data-original-title="Tooltip" rel="tooltip">This link</a> should have a tooltip, and so should <a href="#" data-original-title="Woohoo!" rel="tooltip">this one</a>!
												
												<hr>
												
												<p><small class="text-muted">PS. This form doesn't do anything. Just a heads up.</small></p>
												
												<form class="form-horizontal">
													<div class="form-group">
														<label class="col-lg-2 control-label" for="inputName">Name</label>
														<div class="col-lg-10">
															<input class="form-control" id="inputName" placeholder="Name" type="text">
														</div>
													</div>
													
													<div class="form-group">
														<label class="col-lg-2 control-label" for="inputEmail">Email</label>
														<div class="col-lg-10">
															<input class="form-control" id="inputEmail" placeholder="Email" type="email">
														</div>
													</div>
													
													<div class="form-group">
														<label class="col-lg-2 control-label" for="inputMessage">Message</label>
														<div class="col-lg-10">
															<textarea class="form-control" id="inputMessage" placeholder="Message" rows="3"></textarea>
															<button class="btn btn-success pull-right" type="submit">Send!</button>
														</div>
													</div>
												</form>
											</div><!-- end modal-body -->
											
											<div class="modal-footer">
												<button class="btn btn-default" data-dismiss="modal" type="button">Close</button> <button class="btn btn-primary" type="button">Save changes</button>
											</div><!-- end modal-footer -->
										</div><!-- end modal-content -->
									</div><!-- end modal-dialog -->
								</div><!-- end myModal -->
								
							</div><!-- end tab-pane -->
						</div><!-- end tab-content -->
					</div><!-- end tabbable -->
				</div><!-- end col-sm-6 -->
				
				<div class="col-sm-6">
					<h3>Características de um programador</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					
					<h3>O que eu Preciso para ser um bom desenvolvedor</h3>
					
					<div class="list-group">
						<a href="#" class="list-group-item">
							<h4 class="list-group-item-heading">Ser Bom em matemática e raciocínio logico</h4>
							<p class="list-group-item-text">Kale or borecole is a vegetable with green or purple leaves, in which the central leaves do not form a head.</p>
						</a>
						<a href="#" class="list-group-item">
							<h4 class="list-group-item-heading">Ser Autodidata</h4>
							<p class="list-group-item-text">The carrot is a root vegetable, usually orange in colour, though purple, red, white, and yellow varieties exist. It has a crisp texture when fresh.</p>
						</a>
						<a href="#" class="list-group-item">
							<h4 class="list-group-item-heading">Gostar de Inglês</h4>
							<p class="list-group-item-text">Steel-cut oats are whole grain groats which have been cut into pieces. They are commonly used in Scotland and Ireland to make porridge.</p>
						</a>
					</div><!-- list-group -->
					
					<h5>A small heading</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div><!-- end col-sm-6 -->
			</div><!-- end moreInfo -->
			
			<hr>
			
			<div class="row" id="moreCourses">
				<div class="col-12">
					<h3>Aprenda mais sobre programação Web</h3>
					<div class="thumbnails row">
						<div class="col-6">
							<div class="thumbnail">
								<img src="images/item_psd2html5.jpg" alt="PSD to HTML5 & CSS3">
								
								<div class="label label-success price"><span class="glyphicon glyphicon-tag"></span> <sup>R$ </sup>45,00/mês</div>
								
								<div class="caption">
									<h3>Banco de dados com MySQl</h3>
									
									<p>Learn how to take a PSD and turn it into a beautiful, hand-coded HTML5 &amp; CSS3 website with this web design crash course.</p>
									
									<p><a href="https://www.udemy.com/build-beautiful-html5-website/" class="btn btn-primary btn-small" target="_blank">Cadastrar no curso</a> <a href="https://www.udemy.com/build-beautiful-html5-website/" target="_blank" class="btn btn-small btn-link">Mais informações</a></p>
								</div><!-- end caption -->
							</div><!-- end thumbnail -->
						</div><!-- end col-6 -->
						
						<div class="col-6">
							<div class="thumbnail">
								<img src="images/item_webhosting101.jpg" id="my" alt="Web Hosting 101">
								
								<div class="label label-info price"><span class="glyphicon glyphicon-tag"></span>1° aula grátis</div>
								
								<div class="caption">
									<h3>Javascript<small> desde o iniciante ao avançado</small></h3>
									
									<p>Learn how to publish your own website live in no time with this web hosting crash course. Plus setup your first Wordpress site in 5-minutes!</p>
									
									<p><a href="https://www.udemy.com/web-hosting-101/" class="btn btn-primary btn-small" target="_blank">Cadastrar no curso</a> <a href="https://www.udemy.com/web-hosting-101/" target="_blank" class="btn btn-small btn-link">Saiba mais</a></p>
								</div><!-- end caption -->
							</div><!-- end thumbnail -->
						</div><!-- end col-6 -->
					</div><!-- end row -->
				</div><!-- end col-12 -->
			</div><!-- end moreCourses -->
            
            <script>
$("#my").ready(function(){
    $(this).click(function(){
        $(this).hide();
    });
});
</script>
            
        
        
        
        
        <div class="well">
        <div class="container">
        <div class="row"> 
        <h2 class="lead" id="h1leadsites">Acesse sites que desenvolvi para grandes empresas</h2>
        <img src="images/nlogo.png" class="col-3 img-responsive" id="imgsites"/>
        
        <img src="images/logo.png" class="col-3  img-responsive" id="imgsites"/>
        
        <img src="images/game-debate.png" class="col-3  img-responsive" id="imgsites"/>
       
        
        </div>
        
        </DIV>
        </div>
        
        
        <div onclick="alert(largura)" id="pixels" class="btn btn-danger text-center"><h4>Click aqui para ver a largura em pixels da sua janela/tela.</h4></div>
     <br>

     <br>

       <div class"row">
       <div class=" col-12 visible-sm  jumbotron">
       <h3>Você está usando um dispositivo móvel</h3>
       <img id="imgmovel" class="img-responsive" src="images/1711_produto.png"/>
       </div>
       </div>
       
        <div class"row">
       <div class="col-12 hidden-sm  jumbotron">
       <img id="imgmovel2" class="col-2 img responsive" src="images/samsung notebook.png"/>
       <h3>Você está usando um Desktop/notebook</h3>
       
       </div>
       </div>
       
      <a id="ativar-painel" href="#"> <h3 class=" text-center">Avaliar site com sugestões e críticas.</h3></a>
       
     
       
        </div><!-- end container -->
		<footer>
       
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
					<h6>Copyright &copy; 2013 </h6><h6>Igor Matheus de Souza F. Dorbação</h6>
					</div><!-- end col-sm-2 -->
					
					<div class="col-sm-4">
						<h6>About Us</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div><!-- end col-sm-4 -->
					
					<div class="col-sm-2">
						<h6>Navigation</h6>
						<ul class="unstyled">
							<li><a href="home.html">Home</a></li>
							<li><a href="projetos.html">Projetos</a></li>
							<li><a href="Cursos.html">Cursos</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div><!-- end col-sm-2 -->
					
					<div class="col-sm-2">
						<h6>Follow Us</h6>
						<ul class="unstyled">
							<li><a href="#" onClick="document.getElementById('terror').style='display:block'"><h4>Não click aqui.</h4></a></li>
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Google Plus</a></li>
						</ul>
					</div><!-- end col-sm-2 -->
					
					<div class="col-sm-2">
						<h6>Programado por <br><span class="lead">Igor Matheus</span></h6>
					</div><!-- end col-sm-2 -->
				</div><!-- end row -->
			</div><!-- end container -->
		</footer>
	

	<!-- All Javascript at the bottom of the page for faster page loading -->
		<script>

document.getElementById("btn-fechar").addEventListener("click",fechar);
document.getElementById("ativar-painel").addEventListener("click",painel);
document.getElementById("btn-enviar").addEventListener("click",btnEnviar);


function painel(){
	document.getElementById("painelsugestao").style.display="block";}

function fechar(){
	document.getElementById("painelsugestao").style.display="none";
	}
	
function btnEnviar(){
	var x=document.getElementById("email").value;
	var y=document.getElementById("msg").value;
	
	if (x == "" || y == ""){
		document.getElementById("nao-enviada").style.display="block";
		document.getElementById("enviada").style.display="none";
		}
	else {
		document.getElementById("enviada").style.display="block";
		document.getElementById("email").value="";
		document.getElementById("msg").value="";
		document.getElementById("nao-enviada").style.display="none"}
	
	}
	
	   
	   
   
	   </script>
       
	<!-- First try for the online version of jQuery-->
	<script src="http://code.jquery.com/jquery.js"></script>
	
	<!-- If no online access, fallback to our hardcoded version of jQuery -->
	<script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>
	
	<!-- Bootstrap JS -->
	<script src="bootstrap/js/bootstrap.min.js"></script>
	
	<!-- Custom JS -->
	<script src="includes/js/script.js"></script>
	
	</body>
</html>

