﻿<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<!-- Website Title & Description for Search Engine purposes -->
<title>Igor's Web Site</title>
<link REL="SHORTCUT ICON" HREF="images/mini.png">
<meta name="description" content="Learn how to code your first responsive website with the new Twitter Bootstrap 3.">

<!-- Mobile viewport optimized -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Bootstrap CSS -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="includes/css/styles.css" rel="stylesheet">
<link href="includes/css/music.css" rel="stylesheet">

<!-- Include Modernizr in the head, before any other Javascript -->
<script src="includes/js/modernizr-2.6.2.min.js"></script>
<script src="javaa.js"></script>

</head>
<body>
<div class="background">
<div class="camadaescura">
<div class="container" id="main">

<div class="navbar navbar-fixed-top" id="head">
<div class="container">

<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
<button class="navbar-toggle" onmouseout="background:black" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>

<a class="navbar-brand" href="/">
<img class="myslides" src="images/logo(2).png" id="logo" alt="Your Logo">
<img class="myslides" src="images/logo(3).png" id="logo" alt="Your Logo">
<img class="myslides" src="images/logo(4).png" id="logo" alt="Your Logo"></a>

<script type="text/javascript">
var slideIndex = 0;
carousel();

function carousel() {
var i;
var x = document.getElementsByClassName("myslides");
for (i = 0; i < x.length; i++) {
x[i].style.display = "none"; 
}
slideIndex++;
if (slideIndex > x.length) {slideIndex = 1} 
x[slideIndex-1].style.display = "block"; 
setTimeout(carousel, 1800); // Change image every 3 seconds
}

</script>
<div  class="nav-collapse collapse navbar-responsive-collapse">
<ul class="nav navbar-nav">
<li >
<a href="index.html">Home</a>
</li>
<li>
<a href="projetos.html">Projetos</a>
</li>
<li class="dropdown">
								<a href="Cursos.html" class="dropdown-toggle"  data-toggle="dropdown">Cursos<strong class="caret"></strong></a>
								
								<ul class="dropdown-menu">
									<li>
										<a href="Cursos.html">Cursos Online</a>
									</li>
                                    <li class="divider"></li>
									
								<li class="dropdown-header">Cursos disponíveis</li>
									
									<li>
										<a href="cursos.html#html">Html / Css</a>
									</li>
									
									<li>
										<a href="cursos.html#java">JavaScript</a>
									</li>
									
									
									
									<li>
										<a href="cursos.html#bootstrap">Bootstrap</a>
									</li>
									
									<li>
										<a href="cursos.html#mysql">MySQL</a>
									</li>
								</ul><!-- end dropdown-menu -->
							</li>
						</ul>
                        
                        
                        
<form class="navbar-form pull-left">
<input type="text" class="form-control" placeholder="Pesquise aqui..." id="searchInput">
<button type="submit" class="btn btn-default" id="botao" onClick="alert('Nada foi encontrado, por favor tente outras palavras ou escreva de outra forma.')"><span class="glyphicon glyphicon-search"></span></button>
</form><!-- end navbar-form -->

<ul class="nav navbar-nav pull-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-expand"></span> Igor's entertainment<strong class="caret"></strong></a>

<ul class="dropdown-menu">
<li>
<a href="games.html"><span class="glyphicon glyphicon-screenshot"></span> Games</a>
</li>

<li>
<a href="music.html"><span class="glyphicon glyphicon-music"></span> Music</a>
</li>

<li>
<a href="#"><span class="glyphicon glyphicon-briefcase"></span> Billing</a>
</li>

<li class="divider"></li>

<li>
<a href="#"><span class="glyphicon glyphicon-off"></span> Sign out</a>
</li>
</ul>
</li>
</ul><!-- end nav pull-right -->
</div><!-- end nav-collapse -->

</div><!-- end container -->
</div><!-- end navbar -->
</div>




<img src="images/TERROR.png" id="terror">
<div class="container" id="main1">

<div class="panel panel-default">
  <div class="panel-body">
    <b>Ouça quais as bandas de Rock que estão em alta</b>
  
<div class="list-songs kill col-6">
<form ><label id="margin">Escolha uma banda</label>
<select id="bandlist">
	<option >Avanged Sevenfold</option>
	<option>Creed</option>
	<option >Five Finger Death Punch</option>
	<option >Skillet</option>
	<option >Slipknot</option>
</select>
<input type="button" class="btn1" value="Ouvir" onclick="escolherBanda()"></form>
</div>

  </div>
  <div class="panel-footer">
    
    
    <div id="songs" class="row">
    
  
  <img src="images/Avenged-Sevenfold-PNG.png" id="band-logo" class="col-3">
  
  <audio id="audio" controls >
    <source src="images/Avanged Sevenfold-Hail to the king.mp3"  type="audio/mp3">
  </audio>
  
  
  
  
  <H3 id="band-name" class="text-center music-color">Avanged Sevenfold</H3>
  <H1 id="song-name" class="text-center music-color2">Hail to the King</H1>
  
 
  <img src="images/Avenged-Sevenfold-PNG.png"  onclick="as()"class="col-1i pull-right">
  <img src="images/five_finger_death_punch_iconpng.png" onclick="ffdpFunction()" class="col-1i pull-right">
  <img src="images/Skillet img.png"  onclick="skillet()"class="col-1i pull-right">
  <img src="images/Slipknot.png"  onclick="slipknot()"class="col-1i pull-right">
  <img src="images/creed.png"  onclick="creed()"class="col-1i pull-right">

  
    </div>
</div>

</div>

<div class="row">
<div class="well-large">
<h2 class="text-center music-color">Rock'n Roll Never Dies</h2> 
</div>

<div class="col-4 col-images">
<img class="img-c" src="images/concert rock.png">

<img class="img-guitar" src="images/guitar.png">


</div>

<div class="col-6 col-small music-color"><p>Rock é um termo abrangente que define um gênero musical de música popular que se desenvolveu durante e após a década de 1950. Suas raízes se encontram no rock and roll e no rockabilly que emergiram e se definiram nos Estados Unidos no final dos anos quarenta e início dos cinquenta e que, por sua vez, evoluíram do blues, da música country e do rhythm and blues. Outras influências musicais sobre o rock ainda incluem o folk, o jazz e a música clássica. Todas estas influências foram combinadas em uma estrutura musical simples baseada no blues que era "rápida, dançável e pegajosa".[2]
No final das década de 1960 e início dos anos setenta, o rock desenvolveu diferentes subgêneros.<span class="hidden-sm"> Quando foi misturado com a folk music ou com o blues ou com o jazz, nasceram o folk rock, o blues-rock e o jazz-rock, respectivamente. Na década de 1970, o rock incorporou influências de gêneros como a soul music, o funk e de diversos ritmos de países latino-americanos. Ainda naquela década, o rock gerou uma série de outros subgêneros, tais como o soft rock, o glam rock, o heavy metal, o hard rock, o rock progressivo e o punk rock. Já nos anos oitenta, os subgêneros que surgiram foram a new wave, o punk hardcore e rock alternativo. E, na década de 1990, os subgêneros criados foram o grunge, o britpop, o indie rock e o nu metal.
O som do rock, muitas vezes, gira em torno da guitarra elétrica ou do violão e utiliza um forte backbeat (contratempo) estabelecido pelo ritmo do baixo elétrico, da bateria, do teclado, e outros instrumentos como órgão, piano, ou, desde a década de 1970, sintetizadores digitais. Junto com a guitarra ou teclado, o saxofone e a gaita, são por vezes utilizados como instrumentos solo. Em sua "forma pura", o rock "tem três acordes, um forte e insistente contratempo e uma melodia cativante".</span></p>
</div>



</div>


<div class="well lead cor music-color text-center">Bandas do momento</div>






<div class="container">
<div class="row ">
<div class="col-sm-10 col-xs-12 margintop">
<div class="media">
  <div class="media-left">
    <a href="#">
      <img class="img-responsive media-object col-xs-12 col-sm-4" src="images/green-day.png" alt="...">
    </a>
  </div>
  <div class="media-body music-color">
    <h4 class="media-heading lead text-success">Green Day</h4>
    Rock é um termo abrangente que define um gênero musical de música popular que se desenvolveu durante e após a década de 1950. Suas raízes se encontram no rock and roll e no rockabilly que emergiram e se definiram nos Estados Unidos no final dos anos quarenta e início dos cinquenta e que, por sua vez, evoluíram do blues, da música country e do rhythm and blues. Outras influências musicais sobre o rock ainda incluem o folk, o jazz e a música clássica. Todas estas influências foram combinadas em uma estrutura musical simples baseada no blues que era "rápida, dançável e pegajosa".[2]
No final das década de 1960 e início dos anos
  </div>
</div>
</div>
</div>
</div>



<div class="container">
<div class="row ">
<div class="col-sm-10 col-xs-12 margintop">
<div class="media">
  <div class="media-left">
    <a href="#">
      <img class="img-responsive media-object col-xs-12 col-sm-4" src="images/coldplay_folder.png" alt="...">
    </a>
  </div>
  <div class="media-body music-color">
    <h4 class="media-heading lead text-warning">Coldplay</h4>
    Rock é um termo abrangente que define um gênero musical de música popular que se desenvolveu durante e após a década de 1950. Suas raízes se encontram no rock and roll e no rockabilly que emergiram e se definiram nos Estados Unidos no final dos anos quarenta e início dos cinquenta e que, por sua vez, evoluíram do blues, da música country e do rhythm and blues. Outras influências musicais sobre o rock ainda incluem o folk, o jazz e a música clássica. Todas estas influências foram combinadas em uma estrutura musical simples baseada no blues que era "rápida, dançável e pegajosa".[2]
No final das década de 1960 e início dos anos
  </div>
</div>
</div>
</div>
</div>


<div class="container">
<div class="row ">
<div class="col-sm-10 col-xs-12 margintop">
<div class="media">
  <div class="media-left">
    <a href="#">
      <img class="img-responsive media-object col-xs-12 col-sm-4" src="images/within_temptation.png" alt="...">
    </a>
  </div>
  <div class="media-body music-color">
    <h4 class="media-heading lead music-color">Within temptation</h4>
    Rock é um termo abrangente que define um gênero musical de música popular que se desenvolveu durante e após a década de 1950. Suas raízes se encontram no rock and roll e no rockabilly que emergiram e se definiram nos Estados Unidos no final dos anos quarenta e início dos cinquenta e que, por sua vez, evoluíram do blues, da música country e do rhythm and blues. Outras influências musicais sobre o rock ainda incluem o folk, o jazz e a música clássica. Todas estas influências foram combinadas em uma estrutura musical simples baseada no blues que era "rápida, dançável e pegajosa".[2]
No final das década de 1960 e início dos anos
  </div>
</div>
</div>
</div>
</div>

<div class="container">
<div class="row ">
<div class="col-sm-10 col-xs-12 margintop">
<div class="media">
  <div class="media-left">
    <a href="#">
      <img class="img-responsive media-object col-xs-12 col-sm-4" src="images/korn.png" alt="...">
    </a>
  </div>
  <div class="media-body music-color">
    <h4 class="media-heading lead text-primary">Korn</h4>
    Rock é um termo abrangente que define um gênero musical de música popular que se desenvolveu durante e após a década de 1950. Suas raízes se encontram no rock and roll e no rockabilly que emergiram e se definiram nos Estados Unidos no final dos anos quarenta e início dos cinquenta e que, por sua vez, evoluíram do blues, da música country e do rhythm and blues. Outras influências musicais sobre o rock ainda incluem o folk, o jazz e a música clássica. Todas estas influências foram combinadas em uma estrutura musical simples baseada no blues que era "rápida, dançável e pegajosa".[2]
No final das década de 1960 e início dos anos
  </div>
</div>
</div>
</div>
</div>


<div class="container">
<div class="row ">
<div class="col-sm-10 col-xs-12">
<div class="media">
  <div class="media-left">
    <a href="#">
      <img class="img-responsive media-object col-xs-6 col-sm-4" src="images/Skillet img.png" alt="...">
    </a>
  </div>
  <div class="media-body music-color">
    <h4 class="media-heading lead text-danger">Skillet</h4>
    Rock é um termo abrangente que define um gênero musical de música popular que se desenvolveu durante e após a década de 1950. Suas raízes se encontram no rock and roll e no rockabilly que emergiram e se definiram nos Estados Unidos no final dos anos quarenta e início dos cinquenta e que, por sua vez, evoluíram do blues, da música country e do rhythm and blues. Outras influências musicais sobre o rock ainda incluem o folk, o jazz e a música clássica. Todas estas influências foram combinadas em uma estrutura musical simples baseada no blues que era "rápida, dançável e pegajosa".[2]
No final das década de 1960 e início dos anos
  </div>
</div>
</div>
</div>
</div>

<div class="container">
<div class="row ">
<div class="col-sm-10 col-xs-12">
<div class="media">
  <div class="media-left">
    <a href="#">
      <img class="img-responsive media-object col-xs-6 col-sm-4" src="images/paramore.png" alt="...">
    </a>
  </div>
  <div class="media-body music-color">
    <h4 class="media-heading lead text-warning1">Paramore</h4>
    Rock é um termo abrangente que define um gênero musical de música popular que se desenvolveu durante e após a década de 1950. Suas raízes se encontram no rock and roll e no rockabilly que emergiram e se definiram nos Estados Unidos no final dos anos quarenta e início dos cinquenta e que, por sua vez, evoluíram do blues, da música country e do rhythm and blues. Outras influências musicais sobre o rock ainda incluem o folk, o jazz e a música clássica. Todas estas influências foram combinadas em uma estrutura musical simples baseada no blues que era "rápida, dançável e pegajosa".[2]
No final das década de 1960 e início dos anos
  </div>
</div>
</div>
</div>
</div>

<div class="well lead cor music-color text-center">ROCK In RIO<br><small>Melhores momentos</small></div>

<div class="carousel slide" id="myCarousel">
			
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li class="active" data-slide-to="0" data-target="#myCarousel"></li>
					<li data-slide-to="1" data-target="#myCarousel"></li>
					<li data-slide-to="2" data-target="#myCarousel"></li>
				</ol>
			
				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active" id="slide1">
						
					</div><!-- end item -->
					
					<div class="item" id="slide2">
						
					</div><!-- end item -->
					
					<div class="item" id="slide3">
						
				</div><!-- carousel-inner -->
				
				<!-- Controls -->
				<a class="left carousel-control" data-slide="prev" href="#myCarousel"><span class="icon-prev"></span></a>
				<a class="right carousel-control" data-slide="next" href="#myCarousel"><span class="icon-next"></span></a>
			
			</div><!-- end myCarousel -->
			




</div>
<footer>
       
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
					<h6>Copyright &copy; 2013 </h6><h6>Igor Matheus de Souza F. Dorbação</h6>
					</div><!-- end col-sm-2 -->
					
					<div class="col-sm-4">
						<h6>About Us</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div><!-- end col-sm-4 -->
					
					<div class="col-sm-2">
						<h6>Navigation</h6>
						<ul class="unstyled">
							<li><a href="home.html">Home</a></li>
							<li><a href="projetos.html">Projetos</a></li>
							<li><a href="Cursos.html">Cursos</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div><!-- end col-sm-2 -->
					
					<div class="col-sm-2">
						<h6>Follow Us</h6>
						<ul class="unstyled">
							<li><a href="#" onClick="document.getElementById('terror').style='display:block'"><h4>Não click aqui.</h4></a></li>
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Google Plus</a></li>
						</ul>
					</div><!-- end col-sm-2 -->
					
					<div class="col-sm-2">
						<h6>Programado por <br><span class="lead">Igor Matheus</span></h6>
					</div><!-- end col-sm-2 -->
				</div><!-- end row -->
			</div><!-- end container -->
            
		</footer>
</div>
	<!-- All Javascript at the bottom of the page for faster page loading -->
		
	<!-- First try for the online version of jQuery-->
	<script src="http://code.jquery.com/jquery.js"></script>
	
	<!-- If no online access, fallback to our hardcoded version of jQuery -->
	<script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>
	
	<!-- Bootstrap JS -->
	<script src="bootstrap/js/bootstrap.min.js"></script>
	
	<!-- Custom JS -->
	<script src="includes/js/script.js"></script>
	
	</body>

</html>



