﻿<!DOCTYPE html>

<html>
	<head>
    <meta charset="utf-8">
		
		<title>Igor's Web Site</title>
        <link REL="SHORTCUT ICON" HREF="images/mini.png">
		
		<meta name="description" content="Learn how to code your first responsive website with the new Twitter Bootstrap 3.">
		
		<!-- Mobile viewport optimized -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
		<!-- Bootstrap CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">
		
		<!-- Custom CSS -->
		<link href="includes/css/styles.css" rel="stylesheet">
        <link href="includes/css/projetos.css" rel="stylesheet">
		
		<!-- Include Modernizr in the head, before any other Javascript -->
		<script src="includes/js/modernizr-2.6.2.min.js"></script>
        
		
		
	</head>
	<body>
	
		<div class="container" id="main">
		
			<div class="navbar navbar-fixed-top" id="head">
				<div class="container">
					
					<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
					<button class="navbar-toggle" onmouseout="background:black" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				
					<a class="navbar-brand" href="/">
                    <img class="myslides" src="images/logo(2).png" id="logo" alt="Your Logo">
                    <img class="myslides" src="images/logo(3).png" id="logo" alt="Your Logo">
                    <img class="myslides" src="images/logo(4).png" id="logo" alt="Your Logo"></a>
                    
					<script type="text/javascript">
var slideIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("myslides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1} 
    x[slideIndex-1].style.display = "block"; 
    setTimeout(carousel, 1800); // Change image every 3 seconds
}

</script>
					<div class="nav-collapse collapse navbar-responsive-collapse">
						<ul class="nav navbar-nav">
							<li >
								<a href="index.html">Home</a>
							</li>
                            <li class="activeigor">
								<a href="projetos.html">Projetos</a>
							</li>
							
							<li class="dropdown">
								<a href="Cursos.html" class="dropdown-toggle"  data-toggle="dropdown">Cursos<strong class="caret"></strong></a>
								
								<ul class="dropdown-menu">
									<li>
										<a href="Cursos.html">Cursos Online</a>
									</li>
                                    <li class="divider"></li>
									
								<li class="dropdown-header">Cursos disponíveis</li>
									
									<li>
										<a href="cursos.html#html">Html / Css</a>
									</li>
									
									<li>
										<a href="cursos.html#java">JavaScript</a>
									</li>
									
									
									
									<li>
										<a href="cursos.html#bootstrap">Bootstrap</a>
									</li>
									
									<li>
										<a href="cursos.html#mysql">MySQL</a>
									</li>
								</ul><!-- end dropdown-menu -->
							</li>
						</ul>
						
						<form class="navbar-form pull-left">
							<input type="text" class="form-control" placeholder="Pesquise aqui..." id="searchInput">
							<button type="submit" class="btn btn-default" id="botao" onClick="alert('Nada foi encontrado, por favor tente outras palavras ou escreva de outra forma.')"><span class="glyphicon glyphicon-search"></span></button>
						</form><!-- end navbar-form -->
						
						<ul class="nav navbar-nav pull-right">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-expand"></span> Igor's entertainment<strong class="caret"></strong></a>

			<ul class="dropdown-menu">
						<li>
							<a href="games.html"><span class="glyphicon glyphicon-screenshot"></span> Games</a>
								</li>

									
									<li>
										<a href="music.html"><span class="glyphicon glyphicon-music"></span> Music</a>
									</li>
									
									<li>
										<a href="#"><span class="glyphicon glyphicon-briefcase"></span> Billing</a>
									</li>
									
									<li class="divider"></li>
									
									<li>
										<a href="#"><span class="glyphicon glyphicon-off"></span> Sign out</a>
									</li>
								</ul>
							</li>
						</ul><!-- end nav pull-right -->
					</div><!-- end nav-collapse -->
				
				</div><!-- end container -->
			</div><!-- end navbar -->
            
   <div class="container" id="corpo">

   <img src="images/TERROR.png" id="terror">
   
   <div id="well" class="well">
   <h2>Veja alguns exemplos de projetos</h2>
   </div>
   
   
	
    <div class="panel panel-default">
  <div class="panel-heading">Design gráfico</div>
  <div class="panel-body">Com o uso dos melhores softwares de design gráfico do mundo, aprenda a fazer edições profissionais.
  </div>
</div>
   
     </div>
   
     
   
     
   
     <img id="crecer" onClick="document.getElementById('design').src='images/igordesign3.png'" id="elementosbotao" class="col-sm-2  col-4" src="images/lightning.png"   alt=""/> 
    <img id="crecer" onClick="document.getElementById('design').src='images/igordesign4.png'"  id="elementosbotao" class="col-sm-2  col-4" src="images/tattos.png"   alt=""/> 
    <img id="crecer" onClick="document.getElementById('design').src='images/igordesign5.png'" id="elementosbotao" class="col-sm-2  col-4" src="images/beard.png"   alt=""/> 
     <img id="crecer" onClick="document.getElementById('design').src='images/igordesign2.png'" id="elementosbotao" class="col-sm-2  col-4" src="images/fogo.png"   alt=""/> 
   <img id="crecer" onClick="document.getElementById('design').src='images/igordesign6.png'" id="elementosbotao" class="col-sm-2  col-4" src="images/wings.png"   alt=""/>
     <img id="crecer" onClick="document.getElementById('design').src='images/igordesign7.png'" id="elementosbotao" class="col-sm-2  col-4" src="images/master.png"   alt=""/>
    
    <img src="images/igordesign.png"  id="design" alt=""/>
   	
   
    <div class="panel panel-default">
  <div id="panel-heading" class="panel-heading">Projetos Javascript</div>
  <div id="panel-body" class="panel-body">JavaScript é uma linguagem orientada a objeto que permite realizar várias funções em um documento Html.</div>
</div>
   
     </div>
		 <div class="container" id="corpo">
         <!-- Split button -->

         <div class="row">
         <div class="col-6">
   <button class="btn btn-danger" onclick="document.getElementById('myImage').src='images/ascesa.jpg'">Acender</button>

<img id="myImage" src="images/apagada.jpg" >

<button class="btn btn-info" onclick="document.getElementById('myImage').src='images/apagada.jpg'">Apagar</button>
</div>
      <div class="col-6">
     <h5>Esta Lâmpada acende e apaga sozinha a cada 1 segundo</h5>

      <img class="lampada" id="myImage" src="images/apagada.jpg">
      <img class="lampada" id="myImage" src="images/ascesa.jpg" >
      <img class="lampada" id="myImage" src="images/apagada.jpg">
      
      <script type="text/javascript">
var slideIndex = 0;
carousel();

function carousel() {
    var i;
    var y = document.getElementsByClassName("lampada");
    for (i = 0; i < y.length; i++) {
      y[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > y.length) {slideIndex = 1} 
    y[slideIndex-1].style.display = "block"; 
    setTimeout(carousel, 1000); // Change image every 1 seconds
}

</script>




</div>


<div class="well-large">
<h2 class=" text-warning1 text-center">Calcule Sua média no Enem</h2> 
<div class="input-group">
  <span class="input-group-addon" id="basic-addon1">Ciências da Natureza</span>
  <input id="inputnotascn" type="number" class="form-control inputnotas" placeholder="nota" aria-describedby="basic-addon1">
  </div>
  <div class="input-group">
   <span class="input-group-addon " id="basic-addon1">Ciências humanas</span>
  <input id="inputnotasch" type="number" class="form-control inputnotas" placeholder="nota" aria-describedby="basic-addon1">
  </div>
  <div class="input-group">
   <span class="input-group-addon" id="basic-addon1">Cod. e Linguagens</span>
  <input id="inputnotascl" type="number" class="form-control inputnotas" placeholder="nota" aria-describedby="basic-addon1">
  </div>
  <div class="input-group">
   <span class="input-group-addon" id="basic-addon1">Matemática</span>
  <input id="inputnotasma" type="number" class="form-control inputnotas" placeholder="nota" aria-describedby="basic-addon1">
  </div>
  <div class="input-group">
   <span class="input-group-addon" id="basic-addon1">Redação</span>
  <input id="inputnotasre" type="number" class="form-control inputnotas" placeholder="nota" aria-describedby="basic-addon1">
  
</div>






<p class="lead">Sua média no Enem é <span class=" lead text-success" id="12"></span></p>

<button type="button" class="btn btn-danger"  id="botao2">Ver Resultado da média</button>

<script>
var cd ;
var mat ;
var cn ;
var	ch;
var	re;
var notafinal; 

document.getElementById("botao2").addEventListener("click",notafinal)

function notafinal(){
var gt=12;
cd =document.getElementById("inputnotascn").value;
mat =document.getElementById("inputnotasch").value;
cn =document.getElementById("inputnotascl").value;
ch =document.getElementById("inputnotasma").value;
re =document.getElementById("inputnotasre").value;
	
	if(gt==12){
	
	notafinal =  ( ((+cd) + (+mat) + (+cn) + (+ch) + (+re)) /5) ;
	document.getElementById("12").innerHTML=notafinal;
}
else{alert("feijao");}
	
	}
	
	


</script>

 
    
    <div class="well-large">
<h2 class=" text-warning1 text-center">Calcule Seu Indice de massa muscular</h2> 
<div class="input-group">
  <span class="input-group-addon" id="basic-addon1">Peso</span>
  <input id="inputpeso" type="number" class="form-control inputnotas" placeholder="digite o seu peso em KG" aria-describedby="basic-addon1">
  </div>
  <div class="input-group">
   <span class="input-group-addon " id="basic-addon1">Altura</span>
  <input id="inputaltura" type="number" class="form-control inputnotas" placeholder="digite a sua altura em Metros utilizando ponto" aria-describedby="basic-addon1">
  </div>
 
</div>
</div>
<p class="lead">Seu indice de massa corporal é <span class=" lead text-success" id="textoimc"></span></p>
<button type="button" class="btn btn-danger" onClick="calcimc()" id="botao2">Calcular IMC</button>

<br><br>


<script>
var peso;
var altura;
var imc;

function calcimc(){
	peso = document.getElementById("inputpeso").value;
	altura = document.getElementById("inputaltura").value;
	imc2 =  peso / (altura * altura);
	imc = imc2.toFixed(2);
	
	
	
	if(imc<18){
		document.getElementById("textoimc").innerHTML= imc + " , e sua clasificação é de magreza";
		
		}
	else if(imc>=18 && imc<=25){
		document.getElementById("textoimc").innerHTML= imc + " , e sua clasificação é de peso ideal";
		
		}
		
	else if(imc>=25 && imc<=30) {
		document.getElementById("textoimc").innerHTML= imc + " , e sua clasificação é de Acima do peso";
		
		}
		else if(imc>=30 && imc<=36) {
		document.getElementById("textoimc").innerHTML= imc + " , e sua clasificação é de obersidade grau 1";
		
		}
		
		else if(imc>=36 && imc<=41) {
		document.getElementById("textoimc").innerHTML= imc + " , e sua clasificação é de obersidade grau 2";
		
		}
		else if(imc>=41) {
		document.getElementById("textoimc").innerHTML= imc + " , e sua clasificação é de obersidade Grau 3";
		
		}
		else{
			document.getElementById("textoimc").innerHTML="Algo deu errado, verifique os dados e tente novamente.<img src='images/fail.png' width='30px'/>";
		}
		
	}


</script>

<div class="row">
<div class="col-sm-4 col-xs-12">
<div class="calculadora">
<div class="margin-calc">
<h2 class="text-success  text-center"><b>Calculadora</b></h2>
<input id="campo" size="55"  type="Number"/>
<br>

<button type="button" id="1" onClick="somaElementos1()" class="btn btn-default btn-botao">1</button>
<button type="button" id="2" onClick="somaElementos2()" class="btn btn-default btn-botao">2</button>
<button type="button" id="3" onClick="somaElementos3()"class="btn btn-default btn-botao">3</button>
<button type="button" id="op+"  class="btn btn-default btn-botao">+</button>
<button type="button" id="4" onClick="somaElementos4()" class="btn btn-default btn-botao">4</button>
<button type="button" id="5" onClick="somaElementos5()"class="btn btn-default btn-botao">5</button>
<button type="button" id="6" onClick="somaElementos6()"class="btn btn-default btn-botao">6</button>
<button type="button" id="op-" onClick="operadores2()"  class="btn btn-default btn-botao">-</button>

<button type="button" id="7" onClick="somaElementos7()"class="btn btn-default btn-botao">7</button>
<button type="button" id="8" onClick="somaElementos8()"class="btn btn-default btn-botao">8</button>
<button type="button" id="9" onClick="somaElementos9()"class="btn btn-default btn-botao">9</button>
<button type="button" id="op*" onClick="operadores3()"  class="btn btn-default btn-botao">x</button>

<button type="button" id="0" onClick="somaElementos0()"class="btn btn-default btn-botao1">0</button>

<button type="button" id="," onClick="somaElementosVirgula()" class="btn btn-default btn-botao">,</button>
<button type="button" id="op/" onClick="operadores4()"  class="btn btn-default btn-botao">/</button>
<button type="button" id="limpar" onClick="somaElementoslimpar()"  class="btn btn-default btn-botao2">Limpar</button>


<button type="button" id="=" class="btn btn-success btn-botao1" >=</button>

</div>
</div>
</div>
</div>





<script>


document.getElementById("op+").addEventListener("click",operadores1);
document.getElementById("=").addEventListener("click",resultado);



function somaElementos1(){
	numerofixed=document.getElementById("campo").value;
	document.getElementById("campo").value=numerofixed + "1";
}

function somaElementos2(){
	numerofixed=document.getElementById("campo").value;
	document.getElementById("campo").value= numerofixed + "2";
}

function somaElementos3(){
	numerofixed=document.getElementById("campo").value;
	document.getElementById("campo").value= numerofixed + "3";
}

function somaElementos4(){
	numerofixed=document.getElementById("campo").value;
	document.getElementById("campo").value= numerofixed + "4";
}

function somaElementos5(){
	numerofixed=document.getElementById("campo").value;
	document.getElementById("campo").value= numerofixed + "5";
}

function somaElementos6(){
	numerofixed=document.getElementById("campo").value;
	document.getElementById("campo").value= numerofixed + "6";
}

function somaElementos7(){
	numerofixed=document.getElementById("campo").value;
	document.getElementById("campo").value= numerofixed + "7";
}
function somaElementos8(){
	numerofixed=document.getElementById("campo").value;
	document.getElementById("campo").value= numerofixed + "8";
}
function somaElementos9(){
	numerofixed=document.getElementById("campo").value;
	document.getElementById("campo").value= numerofixed + "9";
}
function somaElementos0(){
	numerofixed=document.getElementById("campo").value;
	document.getElementById("campo").value= numerofixed + "0";
}
function somaElementosVirgula(){
	numerofixed=document.getElementById("campo").value;
	document.getElementById("campo").value= numerofixed + ".";
}
function somaElementoslimpar(){
	
	document.getElementById("campo").value= "";
}


var num1;
var num2;
var resultado;
var mat;

function operadores1(){
num1= document.getElementById("campo").value;
document.getElementById("campo").value = "";
mat = "+";}
function operadores2(){
num1= document.getElementById("campo").value;
document.getElementById("campo").value = "";
mat = "-";}
function operadores3(){
num1= document.getElementById("campo").value;
document.getElementById("campo").value = "";
mat = "*";}
function operadores4(){
num1= document.getElementById("campo").value;
document.getElementById("campo").value = "";
mat = "/";}


function resultado(){

	num2 = document.getElementById("campo").value;
	
if(mat=="+"){
	resultado = Number(num1) + Number(num2);
	document.getElementById("campo").value = resultado;
}
else if(mat=="-"){
	resultado = Number(num1) - Number(num2);
	document.getElementById("campo").value = resultado;}
else if(mat=="*"){
	resultado = Number(num1) * Number(num2);
	document.getElementById("campo").value = resultado;
}
else if (mat=="/"){
	resultado =Number(num1) / Number(num2);
	document.getElementById("campo").value = resultado;}




}

</script>    
        <div id="panel-body1" class="panel panel-default">
  <div id="panel-heading1" class="panel-heading">Bootstrap 3 -<small> O melhor e mais popular framework web</small></div>
  <div  class="panel-body">Com Bootstrap é possível ultilizar classes já estilizadas para maximizar sua produtividade, tudo com um design moderno e responsivo. 
  Veja abixo exemplos do uso de Bootstrap 3.</div>
  
</div>
<div class="row">
<div class-"col-12">
<div ID="demoboot" Class="col-4">

<div id="bootstrapdemo" class="btn-group" ID="demoboot">
  <button id="bootstrapdemo"type="button" class="btn btn-danger">Action</button>
  <button id="bootstrapdemo" type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span class="caret"></span>
    <span class="sr-only">Toggle Dropdown</span>
  </button>
  <ul id="bootstrapdemo" class="dropdown-menu">
    <li ><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div>
</div>

<div Class="col-">
<ul class="nav nav-pills" ID="demoboot">
  <li role="presentation" class="active"><a href="#">Home</a></li>
  <li role="presentation"><a href="#">Profile</a></li>
  <li role="presentation"><a href="#">Messages</a></li>
</ul>

</div>
  
</div>

<nav aria-label="Page navigation" ID="demoboot">
  <ul class="pagination">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>



</div>
</div></div>
</div>
<footer>
       
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
					<h6>Copyright &copy; 2013 </h6><h6>Igor Matheus de Souza F. Dorbação</h6>
					</div><!-- end col-sm-2 -->
					
					<div class="col-sm-4">
						<h6>About Us</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div><!-- end col-sm-4 -->
					
					<div class="col-sm-2">
						<h6>Navigation</h6>
						<ul class="unstyled">
							<li><a href="home.html">Home</a></li>
							<li><a href="projetos.html">Projetos</a></li>
							<li><a href="Cursos.html">Cursos</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div><!-- end col-sm-2 -->
					
					<div class="col-sm-2">
						<h6>Follow Us</h6>
						<ul class="unstyled">
							<li><a href="#" onClick="document.getElementById('terror').style='display:block'"><h4>Não click aqui.</h4></a></li>
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Google Plus</a></li>
						</ul>
					</div><!-- end col-sm-2 -->
					
					<div class="col-sm-2">
						<h6>Programado por <br><span class="lead">Igor Matheus</span></h6>
					</div><!-- end col-sm-2 -->
				</div><!-- end row -->
			</div><!-- end container -->
		</footer>
            
	<!-- All Javascript at the bottom of the page for faster page loading -->
		
	<!-- First try for the online version of jQuery-->
	
	
	<script src="http://code.jquery.com/jquery.js"></script>
	
	<!-- If no online access, fallback to our hardcoded version of jQuery -->
	<script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>
	
	<!-- Bootstrap JS -->
	<script src="bootstrap/js/bootstrap.min.js"></script>
	
	<!-- Custom JS -->
	<script src="includes/js/script.js"></script>
</body>
</html>
