﻿<!doctype html>
<html>
<head>

<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>


<style>

janela{
	background:#0C3;
	width:100%
	}
#body{
	background:rgb
	}
	</style>
    
    
    

<meta charset="utf-8">
<title>Documento sem título</title>
</head>

<body>
<div id="body1">
<fieldset id="body"><legend>detalhes</legend>

<form><label>Cor de fundo</label><input id="texto" list="cor" type="text">
<datalist id="cor">
<option value="Azul"></option>
<option>Verde</option>
<option>Amarelo</option>
<option>Vermelho</option>
</datalist></form>

<br>
<br>


<label>idade  <input type="number" id="idade" min="0">
</label>
<br>
<br>

<label>Compras  <input type="number" id="buy" min="0">
</label>
<br>
<br>
<input id="btn" onClick="setcolor()" type="button">
</fieldset>

<h3 class="btn-danger btn pull-right">Click to see what happens</h3>



<h3 id="h32">mouse over = verde<br>1 click =amarelo<br>2 clicks = azul<br>mouse out= lilas</h3>






<script>
var janela;
document.getElementById("h32").addEventListener("mouseover",myFunction);
document.getElementById("h32").addEventListener("click",myFunction2);
document.getElementById("h32").addEventListener("dblclick",myFunction3);
document.getElementById("h32").addEventListener("mouseout",myFunction4);

function myFunction(){
	document.getElementById("h32").style.color="green";
	}
function myFunction2(){
	document.getElementById("h32").style.color="yellow";
	}
function myFunction3(){
	document.getElementById("h32").style.color="blue";
	}
function myFunction4(){
	document.getElementById("h32").style.color="purple";
	};
	
var x= window.outerWidth;
var y= window.

	if (x > 900){
		document.getElementsByTagName("body")[0].style.background="yellow";}
	else if(x >700)	{
		document.getElementsByTagName("body")[0].style.background="blue";}
	else if(x >500)	{
		document.getElementsByTagName("body")[0].style.background="pink";}
	else {
		document.getElementsByTagName("body")[0].style.background="green";}
	
document.getElementsByTagName("h3")[0].addEventListener("dblclick",change);

	
	
	
	
</script>


</div>

</body>
</html>
